const countries = [
  {
    id: 'ALA',
    name: 'Aland Islands',
    code2: 'AX',
    code3: 'ALA',
    active: true,
  },
  {
    id: 'ALB',
    name: 'Albania',
    code2: 'AL',
    code3: 'ALB',
    active: true,
  },
  {
    id: 'DZA',
    name: 'Algeria',
    code2: 'DZ',
    code3: 'DZA',
    active: true,
  },
  {
    id: 'ASM',
    name: 'American Samoa',
    code2: 'AS',
    code3: 'ASM',
    active: true,
  },
  {
    id: 'AND',
    name: 'Andorra',
    code2: 'AD',
    code3: 'AND',
    active: true,
  },
  {
    id: 'AGO',
    name: 'Angola',
    code2: 'ag',
    code3: 'AGO',
    active: true,
  },
  {
    id: 'AIA',
    name: 'Anguilla',
    code2: 'AI',
    code3: 'AIA',
    active: true,
  },
  {
    id: 'ATA',
    name: 'Antarctica',
    code2: 'AQ',
    code3: 'ATA',
    active: true,
  },
  {
    id: 'ATG',
    name: 'Antigua and Barbuda',
    code2: 'AG',
    code3: 'ATG',
    active: true,
  },
  {
    id: 'ARG',
    name: 'Argentina',
    code2: 'AR',
    code3: 'ARG',
    active: true,
  },
  {
    id: 'ARM',
    name: 'Armenia',
    code2: 'AM',
    code3: 'ARM',
    active: false,
  },
  {
    id: 'ABW',
    name: 'Aruba',
    code2: 'AW',
    code3: 'ABW',
    active: true,
  },
  {
    id: 'AUS',
    name: 'Australia',
    code2: 'AU',
    code3: 'AUS',
    active: true,
  },
  {
    id: 'AUT',
    name: 'Austria',
    code2: 'AT',
    code3: 'AUT',
    active: true,
  },
  {
    id: 'BHR',
    name: 'Bahrain',
    code2: 'BH',
    code3: 'BHR',
    active: true,
  },
  {
    id: 'BGD',
    name: 'Bangladesh',
    code2: 'BD',
    code3: 'BGD',
    active: true,
  },
  {
    id: 'BRB',
    name: 'Barbados',
    code2: 'BB',
    code3: 'BRB',
    active: true,
  },
  {
    id: 'BLR',
    name: 'Belarus',
    code2: 'BY',
    code3: 'BLR',
    active: false,
  },
  {
    id: 'BEL',
    name: 'Belgium',
    code2: 'BE',
    code3: 'BEL',
    active: true,
  },
  {
    id: 'BLZ',
    name: 'Belize',
    code2: 'BZ',
    code3: 'BLZ',
    active: false,
  },
  {
    id: 'BEN',
    name: 'Benin',
    code2: 'BJ',
    code3: 'BEN',
    active: true,
  },
  {
    id: 'BMU',
    name: 'Bermuda',
    code2: 'BM',
    code3: 'BMU',
    active: true,
  },
  {
    id: 'BTN',
    name: 'Bhutan',
    code2: 'BT',
    code3: 'BTN',
    active: true,
  },
  {
    id: 'BOL',
    name: 'Bolivia',
    code2: 'BO',
    code3: 'BOL',
    active: false,
  },
  {
    id: 'BWA',
    name: 'Botswana',
    code2: 'BW',
    code3: 'BWA',
    active: true,
  },
  {
    id: 'BRA',
    name: 'Brazil',
    code2: 'BR',
    code3: 'BRA',
    active: true,
  },
  {
    id: 'IOT',
    name: 'British Indian Ocean Territory',
    code2: 'IO',
    code3: 'IOT',
    active: true,
  },
  {
    id: 'VGB',
    name: 'British Virgin Islands',
    code2: 'VG',
    code3: 'VGB',
    active: true,
  },
  {
    id: 'BRN',
    name: 'Brunei',
    code2: 'BN',
    code3: 'BRN',
    active: true,
  },
  {
    id: 'BGR',
    name: 'Bulgaria',
    code2: 'BG',
    code3: 'BGR',
    active: true,
  },
  {
    id: 'BFA',
    name: 'Burkina Faso',
    code2: 'BF',
    code3: 'BFA',
    active: false,
  },
  {
    id: 'CMR',
    name: 'Cameroon',
    code2: 'CM',
    code3: 'CMR',
    active: false,
  },
  {
    id: 'CAN',
    name: 'Canada',
    code2: 'CA',
    code3: 'CAN',
    active: false,
  },
  {
    id: 'CYM',
    name: 'Cayman Islands',
    code2: 'KY',
    code3: 'CYM',
    active: true,
  },
  {
    id: 'TCD',
    name: 'Chad',
    code2: 'TD',
    code3: 'TCD',
    active: false,
  },
  {
    id: 'CHL',
    name: 'Chile',
    code2: 'CL',
    code3: 'CHL',
    active: true,
  },
  {
    id: 'CHN',
    name: 'China',
    code2: 'CN',
    code3: 'CHN',
    active: true,
  },
  {
    id: 'HKG',
    name: 'China Hong Kong',
    code2: 'HK',
    code3: 'HKG',
    active: true,
  },
  {
    id: 'TWN',
    name: 'China Taiwan',
    code2: 'TW',
    code3: 'TWN',
    active: true,
  },
  {
    id: 'CXR',
    name: 'Christmas Island',
    code2: 'CX',
    code3: 'CXR',
    active: true,
  },
  {
    id: 'CCK',
    name: 'Cocos (Keeling) Islands',
    code2: 'CC',
    code3: 'CCK',
    active: true,
  },
  {
    id: 'COL',
    name: 'Colombia',
    code2: 'CO',
    code3: 'COL',
    active: true,
  },
  {
    id: 'COM',
    name: 'Comoros',
    code2: 'KM',
    code3: 'COM',
    active: true,
  },
  {
    id: 'COK',
    name: 'Cook Islands',
    code2: 'CK',
    code3: 'COK',
    active: true,
  },
  {
    id: 'CRI',
    name: 'Costa Rica',
    code2: 'CR',
    code3: 'CRI',
    active: false,
  },
  {
    id: 'HRV',
    name: 'Croatia',
    code2: 'HR',
    code3: 'HRV',
    active: true,
  },
  {
    id: 'CUW',
    name: 'Curaçao',
    code2: 'CW',
    code3: 'CUW',
    active: true,
  },
  {
    id: 'CYP',
    name: 'Cyprus',
    code2: 'CY',
    code3: 'CYP',
    active: true,
  },
  {
    id: 'CZE',
    name: 'Czech Republic',
    code2: 'CZ',
    code3: 'CZE',
    active: true,
  },
  {
    id: 'DNK',
    name: 'Denmark',
    code2: 'DK',
    code3: 'DNK',
    active: true,
  },
  {
    id: 'DJI',
    name: 'Djibouti',
    code2: 'DJ',
    code3: 'DJI',
    active: true,
  },
  {
    id: 'DMA',
    name: 'Dominica',
    code2: 'DM',
    code3: 'DMA',
    active: true,
  },
  {
    id: 'DOM',
    name: 'Dominican Republic',
    code2: 'DO',
    code3: 'DOM',
    active: true,
  },
  {
    id: 'ECU',
    name: 'Ecuador',
    code2: 'EC',
    code3: 'ECU',
    active: true,
  },
  {
    id: 'EGY',
    name: 'Egypt',
    code2: 'EG',
    code3: 'EGY',
    active: true,
  },
  {
    id: 'SLV',
    name: 'El Salvador',
    code2: 'SV',
    code3: 'SLV',
    active: true,
  },
  {
    id: 'GNQ',
    name: 'Equatorial Guinea',
    code2: 'GQ',
    code3: 'GNQ',
    active: true,
  },
  {
    id: 'ERI',
    name: 'Eritrea',
    code2: 'ER',
    code3: 'ERI',
    active: false,
  },
  {
    id: 'EST',
    name: 'Estonia',
    code2: 'EE',
    code3: 'EST',
    active: true,
  },
  {
    id: 'ETH',
    name: 'Ethiopia',
    code2: 'ET',
    code3: 'ETH',
    active: true,
  },
  {
    id: 'FLK',
    name: 'Falkland Islands',
    code2: 'FK',
    code3: 'FLK',
    active: true,
  },
  {
    id: 'FRO',
    name: 'Faroe Islands',
    code2: 'FO',
    code3: 'FRO',
    active: true,
  },
  {
    id: 'FJI',
    name: 'Fiji',
    code2: 'FJ',
    code3: 'FJI',
    active: true,
  },
  {
    id: 'FIN',
    name: 'Finland',
    code2: 'FI',
    code3: 'FIN',
    active: true,
  },
  {
    id: 'FRA',
    name: 'France',
    code2: 'FR',
    code3: 'FRA',
    active: true,
  },
  {
    id: 'PYF',
    name: 'French Polynesia',
    code2: 'PF',
    code3: 'PYF',
    active: true,
  },
  {
    id: 'GAB',
    name: 'Gabon',
    code2: 'GA',
    code3: 'GAB',
    active: false,
  },
  {
    id: 'GMB',
    name: 'Gambia',
    code2: 'GM',
    code3: 'GMB',
    active: true,
  },
  {
    id: 'GEO',
    name: 'Georgia',
    code2: 'GE',
    code3: 'GEO',
    active: true,
  },
  {
    id: 'DEU',
    name: 'Germany',
    code2: 'DE',
    code3: 'DEU',
    active: true,
  },
  {
    id: 'GIB',
    name: 'Gibraltar',
    code2: 'GI',
    code3: 'GIB',
    active: true,
  },
  {
    id: 'GRC',
    name: 'Greece',
    code2: 'GR',
    code3: 'GRC',
    active: true,
  },
  {
    id: 'GRL',
    name: 'Greenland',
    code2: 'GL',
    code3: 'GRL',
    active: true,
  },
  {
    id: 'GRD',
    name: 'Grenada',
    code2: 'GD',
    code3: 'GRD',
    active: true,
  },
  {
    id: 'GUM',
    name: 'Guam',
    code2: 'GU',
    code3: 'GUM',
    active: true,
  },
  {
    id: 'GTM',
    name: 'Guatemala',
    code2: 'GT',
    code3: 'GTM',
    active: true,
  },
  {
    id: 'GGY',
    name: 'Guernsey',
    code2: 'GG',
    code3: 'GGY',
    active: true,
  },
  {
    id: 'GIN',
    name: 'Guinea',
    code2: 'GN',
    code3: 'GIN',
    active: false,
  },
  {
    id: 'GUY',
    name: 'Guyana',
    code2: 'GY',
    code3: 'GUY',
    active: true,
  },
  {
    id: 'VAT',
    name: 'Holy See (Vatican City)',
    code2: 'VA',
    code3: 'VAT',
    active: true,
  },
  {
    id: 'HND',
    name: 'Honduras',
    code2: 'HN',
    code3: 'HND',
    active: true,
  },
  {
    id: 'HUN',
    name: 'Hungary',
    code2: 'HU',
    code3: 'HUN',
    active: true,
  },
  {
    id: 'ISL',
    name: 'Iceland',
    code2: 'IS',
    code3: 'ISL',
    active: true,
  },
  {
    id: 'IND',
    name: 'India',
    code2: 'IN',
    code3: 'IND',
    active: true,
  },
  {
    id: 'IDN',
    name: 'Indonesia',
    code2: 'ID',
    code3: 'IDN',
    active: true,
  },
  {
    id: 'IRL',
    name: 'Ireland',
    code2: 'IE',
    code3: 'IRL',
    active: true,
  },
  {
    id: 'IMN',
    name: 'Isle of Man',
    code2: 'IM',
    code3: 'IMN',
    active: true,
  },
  {
    id: 'ISR',
    name: 'Israel',
    code2: 'IL',
    code3: 'ISR',
    active: true,
  },
  {
    id: 'ITA',
    name: 'Italy',
    code2: 'IT',
    code3: 'ITA',
    active: true,
  },
  {
    id: 'CIV',
    name: 'Ivory Coast',
    code2: 'CI',
    code3: 'CIV',
    active: true,
  },
  {
    id: 'JAM',
    name: 'Jamaica',
    code2: 'JM',
    code3: 'JAM',
    active: true,
  },
  {
    id: 'JPN',
    name: 'Japan',
    code2: 'JP',
    code3: 'JPN',
    active: true,
  },
  {
    id: 'JEY',
    name: 'Jersey',
    code2: 'JE',
    code3: 'JEY',
    active: true,
  },
  {
    id: 'JOR',
    name: 'Jordan',
    code2: 'JO',
    code3: 'JOR',
    active: true,
  },
  {
    id: 'KAZ',
    name: 'Kazakhstan',
    code2: 'KZ',
    code3: 'KAZ',
    active: true,
  },
  {
    id: 'KEN',
    name: 'Kenya',
    code2: 'KE',
    code3: 'KEN',
    active: false,
  },
  {
    id: 'KIR',
    name: 'Kiribati',
    code2: 'KI',
    code3: 'KIR',
    active: true,
  },
  {
    id: 'KWT',
    name: 'Kuwait',
    code2: 'KW',
    code3: 'KWT',
    active: true,
  },
  {
    id: 'KGZ',
    name: 'Kyrgyzstan',
    code2: 'KG',
    code3: 'KGZ',
    active: true,
  },
  {
    id: 'LAO',
    name: 'Laos',
    code2: 'LA',
    code3: 'LAO',
    active: false,
  },
  {
    id: 'LVA',
    name: 'Latvia',
    code2: 'LV',
    code3: 'LVA',
    active: true,
  },
  {
    id: 'LIE',
    name: 'Liechtenstein',
    code2: 'LI',
    code3: 'LIE',
    active: true,
  },
  {
    id: 'LTU',
    name: 'Lithuania',
    code2: 'LT',
    code3: 'LTU',
    active: true,
  },
  {
    id: 'LUX',
    name: 'Luxembourg',
    code2: 'LU',
    code3: 'LUX',
    active: true,
  },
  {
    id: 'MAC',
    name: 'Macau',
    code2: 'MO',
    code3: 'MAC',
    active: true,
  },
  {
    id: 'MKD',
    name: 'Macedonia',
    code2: 'MK',
    code3: 'MKD',
    active: true,
  },
  {
    id: 'MDG',
    name: 'Madagascar',
    code2: 'MG',
    code3: 'MDG',
    active: true,
  },
  {
    id: 'MWI',
    name: 'Malawi',
    code2: 'MW',
    code3: 'MWI',
    active: true,
  },
  {
    id: 'MYS',
    name: 'Malaysia',
    code2: 'MY',
    code3: 'MYS',
    active: true,
  },
  {
    id: 'MLT',
    name: 'Malta',
    code2: 'MT',
    code3: 'MLT',
    active: true,
  },
  {
    id: 'MHL',
    name: 'Marshall Islands',
    code2: 'MH',
    code3: 'MHL',
    active: true,
  },
  {
    id: 'MUS',
    name: 'Mauritius',
    code2: 'MU',
    code3: 'MUS',
    active: true,
  },
  {
    id: 'MYT',
    name: 'Mayotte',
    code2: 'YT',
    code3: 'MYT',
    active: true,
  },
  {
    id: 'MEX',
    name: 'Mexico',
    code2: 'MX',
    code3: 'MEX',
    active: true,
  },
  {
    id: 'FSM',
    name: 'Micronesia',
    code2: 'FM',
    code3: 'FSM',
    active: true,
  },
  {
    id: 'MDA',
    name: 'Moldova',
    code2: 'MD',
    code3: 'MDA',
    active: true,
  },
  {
    id: 'MCO',
    name: 'Monaco',
    code2: 'MC',
    code3: 'MCO',
    active: true,
  },
  {
    id: 'MNG',
    name: 'Mongolia',
    code2: 'MN',
    code3: 'MNG',
    active: true,
  },
  {
    id: 'MNE',
    name: 'Montenegro',
    code2: 'ME',
    code3: 'MNE',
    active: true,
  },
  {
    id: 'MSR',
    name: 'Montserrat',
    code2: 'MS',
    code3: 'MSR',
    active: true,
  },
  {
    id: 'MAR',
    name: 'Morocco',
    code2: 'MA',
    code3: 'MAR',
    active: true,
  },
  {
    id: 'NAM',
    name: 'Namibia',
    code2: 'NA',
    code3: 'NAM',
    active: true,
  },
  {
    id: 'NRU',
    name: 'Nauru',
    code2: 'NR',
    code3: 'NRU',
    active: true,
  },
  {
    id: 'NLD',
    name: 'Netherlands',
    code2: 'NL',
    code3: 'NLD',
    active: true,
  },
  {
    id: 'NCL',
    name: 'New Caledonia',
    code2: 'NC',
    code3: 'NCL',
    active: true,
  },
  {
    id: 'NZL',
    name: 'New Zealand',
    code2: 'NZ',
    code3: 'NZL',
    active: true,
  },
  {
    id: 'NGA',
    name: 'Nigeria',
    code2: 'NG',
    code3: 'NGA',
    active: true,
  },
  {
    id: 'NIU',
    name: 'Niue',
    code2: 'NU',
    code3: 'NIU',
    active: true,
  },
  {
    id: 'NFK',
    name: 'Norfolk Island',
    code2: null,
    code3: 'NFK',
    active: true,
  },
  {
    id: 'MNP',
    name: 'Northern Mariana Islands',
    code2: 'MP',
    code3: 'MNP',
    active: true,
  },
  {
    id: 'NOR',
    name: 'Norway',
    code2: 'NO',
    code3: 'NOR',
    active: true,
  },
  {
    id: 'OMN',
    name: 'Oman',
    code2: 'OM',
    code3: 'OMN',
    active: true,
  },
  {
    id: 'PLW',
    name: 'Palau',
    code2: 'PW',
    code3: 'PLW',
    active: true,
  },
  {
    id: 'PNG',
    name: 'Papua New Guinea',
    code2: 'PG',
    code3: 'PNG',
    active: true,
  },
  {
    id: 'PER',
    name: 'Peru',
    code2: 'PE',
    code3: 'PER',
    active: true,
  },
  {
    id: 'PHL',
    name: 'Philippines',
    code2: 'PH',
    code3: 'PHL',
    active: false,
  },
  {
    id: 'PCN',
    name: 'Pitcairn Islands',
    code2: 'PN',
    code3: 'PCN',
    active: true,
  },
  {
    id: 'POL',
    name: 'Poland',
    code2: 'PL',
    code3: 'POL',
    active: true,
  },
  {
    id: 'PRT',
    name: 'Portugal',
    code2: 'PT',
    code3: 'PRT',
    active: true,
  },
  {
    id: 'PRI',
    name: 'Puerto Rico',
    code2: 'PR',
    code3: 'PRI',
    active: true,
  },
  {
    id: 'QAT',
    name: 'Qatar',
    code2: 'QA',
    code3: 'QAT',
    active: true,
  },
  {
    id: 'ROU',
    name: 'Romania',
    code2: 'RO',
    code3: 'ROU',
    active: true,
  },
  {
    id: 'RWA',
    name: 'Rwanda',
    code2: 'RW',
    code3: 'RWA',
    active: true,
  },
  {
    id: 'BLM',
    name: 'Saint Barthelemy',
    code2: 'BL',
    code3: 'BLM',
    active: true,
  },
  {
    id: 'SHN',
    name: 'Saint Helena',
    code2: 'SH',
    code3: 'SHN',
    active: true,
  },
  {
    id: 'KNA',
    name: 'Saint Kitts and Nevis',
    code2: 'KN',
    code3: 'KNA',
    active: true,
  },
  {
    id: 'LCA',
    name: 'Saint Lucia',
    code2: 'LC',
    code3: 'LCA',
    active: true,
  },
  {
    id: 'MAF',
    name: 'Saint Martin',
    code2: 'MF',
    code3: 'MAF',
    active: true,
  },
  {
    id: 'SPM',
    name: 'Saint Pierre and Miquelon',
    code2: 'PM',
    code3: 'SPM',
    active: true,
  },
  {
    id: 'VCT',
    name: 'Saint Vincent and the Grenadines',
    code2: 'VC',
    code3: 'VCT',
    active: true,
  },
  {
    id: 'WSM',
    name: 'Samoa',
    code2: 'WS',
    code3: 'WSM',
    active: true,
  },
  {
    id: 'SMR',
    name: 'San Marino',
    code2: 'SM',
    code3: 'SMR',
    active: true,
  },
  {
    id: 'SAU',
    name: 'Saudi Arabia',
    code2: 'SA',
    code3: 'SAU',
    active: true,
  },
  {
    id: 'SEN',
    name: 'Senegal',
    code2: 'SN',
    code3: 'SEN',
    active: true,
  },
  {
    id: 'SYC',
    name: 'Seychelles',
    code2: 'SC',
    code3: 'SYC',
    active: true,
  },
  {
    id: 'SLE',
    name: 'Sierra Leone',
    code2: 'SL',
    code3: 'SLE',
    active: true,
  },
  {
    id: 'SGP',
    name: 'Singapore',
    code2: 'SG',
    code3: 'SGP',
    active: true,
  },
  {
    id: 'SXM',
    name: 'Sint Maarten',
    code2: 'SX',
    code3: 'SXM',
    active: true,
  },
  {
    id: 'SVK',
    name: 'Slovakia',
    code2: 'SK',
    code3: 'SVK',
    active: true,
  },
  {
    id: 'SVN',
    name: 'Slovenia',
    code2: 'SI',
    code3: 'SVN',
    active: true,
  },
  {
    id: 'SLB',
    name: 'Solomon Islands',
    code2: 'SB',
    code3: 'SLB',
    active: true,
  },
  {
    id: 'ZAF',
    name: 'South Africa',
    code2: 'ZA',
    code3: 'ZAF',
    active: true,
  },
  {
    id: 'KOR',
    name: 'South Korea',
    code2: 'KR',
    code3: 'KOR',
    active: true,
  },
  {
    id: 'ESP',
    name: 'Spain',
    code2: 'ES',
    code3: 'ESP',
    active: true,
  },
  {
    id: 'SUR',
    name: 'Suriname',
    code2: 'SR',
    code3: 'SUR',
    active: true,
  },
  {
    id: 'SJM',
    name: 'Svalbard',
    code2: 'SJ',
    code3: 'SJM',
    active: true,
  },
  {
    id: 'SWZ',
    name: 'Swaziland',
    code2: 'SZ',
    code3: 'SWZ',
    active: true,
  },
  {
    id: 'SWE',
    name: 'Sweden',
    code2: 'SE',
    code3: 'SWE',
    active: true,
  },
  {
    id: 'CHE',
    name: 'Switzerland',
    code2: 'CH',
    code3: 'CHE',
    active: true,
  },
  {
    id: 'THA',
    name: 'Thailand',
    code2: 'TH',
    code3: 'THA',
    active: true,
  },
  {
    id: 'TLS',
    name: 'Timor-Leste',
    code2: 'TL',
    code3: 'TLS',
    active: true,
  },
  {
    id: 'TGO',
    name: 'Togo',
    code2: 'TG',
    code3: 'TGO',
    active: true,
  },
  {
    id: 'TKL',
    name: 'Tokelau',
    code2: 'TK',
    code3: 'TKL',
    active: true,
  },
  {
    id: 'TON',
    name: 'Tonga',
    code2: 'TO',
    code3: 'TON',
    active: true,
  },
  {
    id: 'TTO',
    name: 'Trinidad and Tobago',
    code2: 'TT',
    code3: 'TTO',
    active: true,
  },
  {
    id: 'TUN',
    name: 'Tunisia',
    code2: 'TN',
    code3: 'TUN',
    active: true,
  },
  {
    id: 'TUR',
    name: 'Turkey',
    code2: 'TR',
    code3: 'TUR',
    active: true,
  },
  {
    id: 'TKM',
    name: 'Turkmenistan',
    code2: 'TM',
    code3: 'TKM',
    active: true,
  },
  {
    id: 'TCA',
    name: 'Turks and Caicos Islands',
    code2: 'TC',
    code3: 'TCA',
    active: true,
  },
  {
    id: 'TUV',
    name: 'Tuvalu',
    code2: 'TV',
    code3: 'TUV',
    active: true,
  },
  {
    id: 'UKR',
    name: 'Ukraine',
    code2: 'UA',
    code3: 'UKR',
    active: false,
  },
  {
    id: 'VIR',
    name: 'US Virgin Islands',
    code2: 'VI',
    code3: 'VIR',
    active: true,
  },
  {
    id: 'ARE',
    name: 'United Arab Emirates',
    code2: 'AE',
    code3: 'ARE',
    active: true,
  },
  {
    id: 'GBR',
    name: 'United Kingdom',
    code2: 'GB',
    code3: 'GBR',
    active: true,
  },
  {
    id: 'USA',
    name: 'United States',
    code2: 'US',
    code3: 'USA',
    active: true,
  },
  {
    id: 'URY',
    name: 'Uruguay',
    code2: 'UY',
    code3: 'URY',
    active: true,
  },
  {
    id: 'UZB',
    name: 'Uzbekistan',
    code2: 'UZ',
    code3: 'UZB',
    active: true,
  },
  {
    id: 'VNM',
    name: 'Vietnam',
    code2: 'VN',
    code3: 'VNM',
    active: true,
  },
  {
    id: 'WLF',
    name: 'Wallis and Futuna',
    code2: 'WF',
    code3: 'WLF',
    active: true,
  },
  {
    id: 'ESH',
    name: 'Western Sahara',
    code2: 'EH',
    code3: 'ESH',
    active: true,
  },
  {
    id: 'ZMB',
    name: 'Zambia',
    code2: 'ZM',
    code3: 'ZMB',
    active: true,
  },
];

export default countries;
