import React from 'react';
import Svg, { Path, G, Defs, ClipPath, Rect } from 'react-native-svg';

export const RightArrow = (props) => (
  <Svg width='7' height='12' viewBox='0 0 7 12' fill='none' {...props}>
    <Path
      d='M1 11L6 6L0.999999 1'
      stroke={props.pathStrokeColor ? props.pathStrokeColor : '#474E51'}
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </Svg>
);

export const BottomArrow = (props) => (
  <Svg width='12' height='7' viewBox='0 0 12 7' fill='none' {...props}>
    <Path
      stroke={props.pathStrokeColor ? props.pathStrokeColor : '#474E51'}
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
      d='M1 1L6 6L11 1'
    />
  </Svg>
);

export const ThreeDotsIcon = (props) => (
  <Svg width='20' height='4' viewBox='0 0 20 4' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <G clipPath='url(#clip0)'>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M18 -1.74846e-07C16.8954 -2.7141e-07 16 0.89543 16 2C16 3.10457 16.8954 4 18 4C19.1046 4 20 3.10457 20 2C20 0.895431 19.1046 -7.8281e-08 18 -1.74846e-07ZM10 -8.74228e-07C8.89543 -9.70792e-07 8 0.89543 8 2C8 3.10457 8.89543 4 10 4C11.1046 4 12 3.10457 12 2C12 0.89543 11.1046 -7.77663e-07 10 -8.74228e-07ZM1.74846e-07 2C2.7141e-07 0.895429 0.895432 -1.67017e-06 2 -1.57361e-06C3.10457 -1.47705e-06 4 0.895429 4 2C4 3.10457 3.10457 4 2 4C0.895432 4 7.8281e-08 3.10457 1.74846e-07 2Z'
        {...props}
      />
    </G>
    <Defs>
      <ClipPath id='clip0'>
        <Rect x='20' y='4' width='20' height='4' transform='rotate(-180 20 4)' fill='white' />
      </ClipPath>
    </Defs>
  </Svg>
);

export const FilterIcon = (props) => (
  <Svg width='17' height='12' viewBox='0 0 17 12' fill='none'>
    <Path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M1 0C0.447715 0 0 0.447715 0 1C0 1.55228 0.447715 2 1 2H1.0293H1.05859H1.08789H1.11719H1.14648H1.17578H1.20508H1.23438H1.26367H1.29297H1.32227H1.35156H1.38086H1.41016H1.43945H1.46875H1.49805H1.52734H1.55664H1.58594H1.61523H1.64453H1.67383H1.70312H1.73242H1.76172H1.79102H1.82031H1.84961H1.87891H1.9082H1.9375H1.9668H1.99609H2.02539H2.05469H2.08398H2.11328H2.14258H2.17188H2.20117H2.23047H2.25977H2.28906H2.31836H2.34766H2.37695H2.40625H2.43555H2.46484H2.49414H2.52344H2.55273H2.58203H2.61133H2.64062H2.66992H2.69922H2.72852H2.75781H2.78711H2.81641H2.8457H2.875H2.9043H2.93359H2.96289H2.99219H3.02148H3.05078H3.08008H3.10938H3.13867H3.16797H3.19727H3.22656H3.25586H3.28516H3.31445H3.34375H3.37305H3.40234H3.43164H3.46094H3.49023H3.51953H3.54883H3.57812H3.60742H3.63672H3.66602H3.69531H3.72461H3.75391H3.7832H3.8125H3.8418H3.87109H3.90039H3.92969H3.95898H3.98828H4.01758H4.04688H4.07617H4.10547H4.13477H4.16406H4.19336H4.22266H4.25195H4.28125H4.31055H4.33984H4.36914H4.39844H4.42773H4.45703H4.48633H4.51562H4.54492H4.57422H4.60352H4.63281H4.66211H4.69141H4.7207H4.75H4.7793H4.80859H4.83789H4.86719H4.89648H4.92578H4.95508H4.98438H5.01367H5.04297H5.07227H5.10156H5.13086H5.16016H5.18945H5.21875H5.24805H5.27734H5.30664H5.33594H5.36523H5.39453H5.42383H5.45312H5.48242H5.51172H5.54102H5.57031H5.59961H5.62891H5.6582H5.6875H5.7168H5.74609H5.77539H5.80469H5.83398H5.86328H5.89258H5.92188H5.95117H5.98047H6.00977H6.03906H6.06836H6.09766H6.12695H6.15625H6.18555H6.21484H6.24414H6.27344H6.30273H6.33203H6.36133H6.39062H6.41992H6.44922H6.47852H6.50781H6.53711H6.56641H6.5957H6.625H6.6543H6.68359H6.71289H6.74219H6.77148H6.80078H6.83008H6.85938H6.88867H6.91797H6.94727H6.97656H7.00586H7.03516H7.06445H7.09375H7.12305H7.15234H7.18164H7.21094H7.24023H7.26953H7.29883H7.32812H7.35742H7.38672H7.41602H7.44531H7.47461H7.50391H7.5332H7.5625H7.5918H7.62109H7.65039H7.67969H7.70898H7.73828H7.76758H7.79688H7.82617H7.85547H7.88477H7.91406H7.94336H7.97266H8.00195H8.03125H8.06055H8.08984H8.11914H8.14844H8.17773H8.20703H8.23633H8.26562H8.29492H8.32422H8.35352H8.38281H8.41211H8.44141H8.4707H8.5H8.5293H8.55859H8.58789H8.61719H8.64648H8.67578H8.70508H8.73438H8.76367H8.79297H8.82227H8.85156H8.88086H8.91016H8.93945H8.96875H8.99805H9.02734H9.05664H9.08594H9.11523H9.14453H9.17383H9.20312H9.23242H9.26172H9.29102H9.32031H9.34961H9.37891H9.4082H9.4375H9.4668H9.49609H9.52539H9.55469H9.58398H9.61328H9.64258H9.67188H9.70117H9.73047H9.75977H9.78906H9.81836H9.84766H9.87695H9.90625H9.93555H9.96484H9.99414H10.0234H10.0527H10.082H10.1113H10.1406H10.1699H10.1992H10.2285H10.2578H10.2871H10.3164H10.3457H10.375H10.4043H10.4336H10.4629H10.4922H10.5215H10.5508H10.5801H10.6094H10.6387H10.668H10.6973H10.7266H10.7559H10.7852H10.8145H10.8438H10.873H10.9023H10.9316H10.9609H10.9902H11.0195H11.0488H11.0781H11.1074H11.1367H11.166H11.1953H11.2246H11.2539H11.2832H11.3125H11.3418H11.3711H11.4004H11.4297H11.459H11.4883H11.5176H11.5469H11.5762H11.6055H11.6348H11.6641H11.6934H11.7227H11.752H11.7812H11.8105H11.8398H11.8691H11.8984H11.9277H11.957H11.9863H12.0156H12.0449H12.0742H12.1035H12.1328H12.1621H12.1914H12.2207H12.25H12.2793H12.3086H12.3379H12.3672H12.3965H12.4258H12.4551H12.4844H12.5137H12.543H12.5723H12.6016H12.6309H12.6602H12.6895H12.7188H12.748H12.7773H12.8066H12.8359H12.8652H12.8945H12.9238H12.9531H12.9824H13.0117H13.041H13.0703H13.0996H13.1289H13.1582H13.1875H13.2168H13.2461H13.2754H13.3047H13.334H13.3633H13.3926H13.4219H13.4512H13.4805H13.5098H13.5391H13.5684H13.5977H13.627H13.6562H13.6855H13.7148H13.7441H13.7734H13.8027H13.832H13.8613H13.8906H13.9199H13.9492H13.9785H14.0078H14.0371H14.0664H14.0957H14.125H14.1543H14.1836H14.2129H14.2422H14.2715H14.3008H14.3301H14.3594H14.3887H14.418H14.4473H14.4766H14.5059H14.5352H14.5645H14.5938H14.623H14.6523H14.6816H14.7109H14.7402H14.7695H14.7988H14.8281H14.8574H14.8867H14.916H14.9453H14.9746H15.0039H15.0332H15.0625H15.0918H15.1211H15.1504H15.1797H15.209H15.2383H15.2676H15.2969H15.3262H15.3555H15.3848H15.4141H15.4434H15.4727H15.502H15.5312H15.5605H15.5898H15.6191H15.6484H15.6777H15.707H15.7363H15.7656H15.7949H15.8242H15.8535H15.8828H15.9121H15.9414H15.9707H16C16.5523 2 17 1.55228 17 1C17 0.447715 16.5523 0 16 0H15.9707H15.9414H15.9121H15.8828H15.8535H15.8242H15.7949H15.7656H15.7363H15.707H15.6777H15.6484H15.6191H15.5898H15.5605H15.5312H15.502H15.4727H15.4434H15.4141H15.3848H15.3555H15.3262H15.2969H15.2676H15.2383H15.209H15.1797H15.1504H15.1211H15.0918H15.0625H15.0332H15.0039H14.9746H14.9453H14.916H14.8867H14.8574H14.8281H14.7988H14.7695H14.7402H14.7109H14.6816H14.6523H14.623H14.5938H14.5645H14.5352H14.5059H14.4766H14.4473H14.418H14.3887H14.3594H14.3301H14.3008H14.2715H14.2422H14.2129H14.1836H14.1543H14.125H14.0957H14.0664H14.0371H14.0078H13.9785H13.9492H13.9199H13.8906H13.8613H13.832H13.8027H13.7734H13.7441H13.7148H13.6855H13.6562H13.627H13.5977H13.5684H13.5391H13.5098H13.4805H13.4512H13.4219H13.3926H13.3633H13.334H13.3047H13.2754H13.2461H13.2168H13.1875H13.1582H13.1289H13.0996H13.0703H13.041H13.0117H12.9824H12.9531H12.9238H12.8945H12.8652H12.8359H12.8066H12.7773H12.748H12.7188H12.6895H12.6602H12.6309H12.6016H12.5723H12.543H12.5137H12.4844H12.4551H12.4258H12.3965H12.3672H12.3379H12.3086H12.2793H12.25H12.2207H12.1914H12.1621H12.1328H12.1035H12.0742H12.0449H12.0156H11.9863H11.957H11.9277H11.8984H11.8691H11.8398H11.8105H11.7812H11.752H11.7227H11.6934H11.6641H11.6348H11.6055H11.5762H11.5469H11.5176H11.4883H11.459H11.4297H11.4004H11.3711H11.3418H11.3125H11.2832H11.2539H11.2246H11.1953H11.166H11.1367H11.1074H11.0781H11.0488H11.0195H10.9902H10.9609H10.9316H10.9023H10.873H10.8438H10.8145H10.7852H10.7559H10.7266H10.6973H10.668H10.6387H10.6094H10.5801H10.5508H10.5215H10.4922H10.4629H10.4336H10.4043H10.375H10.3457H10.3164H10.2871H10.2578H10.2285H10.1992H10.1699H10.1406H10.1113H10.082H10.0527H10.0234H9.99414H9.96484H9.93555H9.90625H9.87695H9.84766H9.81836H9.78906H9.75977H9.73047H9.70117H9.67188H9.64258H9.61328H9.58398H9.55469H9.52539H9.49609H9.4668H9.4375H9.4082H9.37891H9.34961H9.32031H9.29102H9.26172H9.23242H9.20312H9.17383H9.14453H9.11523H9.08594H9.05664H9.02734H8.99805H8.96875H8.93945H8.91016H8.88086H8.85156H8.82227H8.79297H8.76367H8.73438H8.70508H8.67578H8.64648H8.61719H8.58789H8.55859H8.5293H8.5H8.4707H8.44141H8.41211H8.38281H8.35352H8.32422H8.29492H8.26562H8.23633H8.20703H8.17773H8.14844H8.11914H8.08984H8.06055H8.03125H8.00195H7.97266H7.94336H7.91406H7.88477H7.85547H7.82617H7.79688H7.76758H7.73828H7.70898H7.67969H7.65039H7.62109H7.5918H7.5625H7.5332H7.50391H7.47461H7.44531H7.41602H7.38672H7.35742H7.32812H7.29883H7.26953H7.24023H7.21094H7.18164H7.15234H7.12305H7.09375H7.06445H7.03516H7.00586H6.97656H6.94727H6.91797H6.88867H6.85938H6.83008H6.80078H6.77148H6.74219H6.71289H6.68359H6.6543H6.625H6.5957H6.56641H6.53711H6.50781H6.47852H6.44922H6.41992H6.39062H6.36133H6.33203H6.30273H6.27344H6.24414H6.21484H6.18555H6.15625H6.12695H6.09766H6.06836H6.03906H6.00977H5.98047H5.95117H5.92188H5.89258H5.86328H5.83398H5.80469H5.77539H5.74609H5.7168H5.6875H5.6582H5.62891H5.59961H5.57031H5.54102H5.51172H5.48242H5.45312H5.42383H5.39453H5.36523H5.33594H5.30664H5.27734H5.24805H5.21875H5.18945H5.16016H5.13086H5.10156H5.07227H5.04297H5.01367H4.98438H4.95508H4.92578H4.89648H4.86719H4.83789H4.80859H4.7793H4.75H4.7207H4.69141H4.66211H4.63281H4.60352H4.57422H4.54492H4.51562H4.48633H4.45703H4.42773H4.39844H4.36914H4.33984H4.31055H4.28125H4.25195H4.22266H4.19336H4.16406H4.13477H4.10547H4.07617H4.04688H4.01758H3.98828H3.95898H3.92969H3.90039H3.87109H3.8418H3.8125H3.7832H3.75391H3.72461H3.69531H3.66602H3.63672H3.60742H3.57812H3.54883H3.51953H3.49023H3.46094H3.43164H3.40234H3.37305H3.34375H3.31445H3.28516H3.25586H3.22656H3.19727H3.16797H3.13867H3.10938H3.08008H3.05078H3.02148H2.99219H2.96289H2.93359H2.9043H2.875H2.8457H2.81641H2.78711H2.75781H2.72852H2.69922H2.66992H2.64062H2.61133H2.58203H2.55273H2.52344H2.49414H2.46484H2.43555H2.40625H2.37695H2.34766H2.31836H2.28906H2.25977H2.23047H2.20117H2.17188H2.14258H2.11328H2.08398H2.05469H2.02539H1.99609H1.9668H1.9375H1.9082H1.87891H1.84961H1.82031H1.79102H1.76172H1.73242H1.70312H1.67383H1.64453H1.61523H1.58594H1.55664H1.52734H1.49805H1.46875H1.43945H1.41016H1.38086H1.35156H1.32227H1.29297H1.26367H1.23438H1.20508H1.17578H1.14648H1.11719H1.08789H1.05859H1.0293H1ZM3 6C3 5.44772 3.44772 5 4 5H4.01758H4.03516H4.05273H4.07031H4.08789H4.10547H4.12305H4.14062H4.1582H4.17578H4.19336H4.21094H4.22852H4.24609H4.26367H4.28125H4.29883H4.31641H4.33398H4.35156H4.36914H4.38672H4.4043H4.42188H4.43945H4.45703H4.47461H4.49219H4.50977H4.52734H4.54492H4.5625H4.58008H4.59766H4.61523H4.63281H4.65039H4.66797H4.68555H4.70312H4.7207H4.73828H4.75586H4.77344H4.79102H4.80859H4.82617H4.84375H4.86133H4.87891H4.89648H4.91406H4.93164H4.94922H4.9668H4.98438H5.00195H5.01953H5.03711H5.05469H5.07227H5.08984H5.10742H5.125H5.14258H5.16016H5.17773H5.19531H5.21289H5.23047H5.24805H5.26562H5.2832H5.30078H5.31836H5.33594H5.35352H5.37109H5.38867H5.40625H5.42383H5.44141H5.45898H5.47656H5.49414H5.51172H5.5293H5.54688H5.56445H5.58203H5.59961H5.61719H5.63477H5.65234H5.66992H5.6875H5.70508H5.72266H5.74023H5.75781H5.77539H5.79297H5.81055H5.82812H5.8457H5.86328H5.88086H5.89844H5.91602H5.93359H5.95117H5.96875H5.98633H6.00391H6.02148H6.03906H6.05664H6.07422H6.0918H6.10938H6.12695H6.14453H6.16211H6.17969H6.19727H6.21484H6.23242H6.25H6.26758H6.28516H6.30273H6.32031H6.33789H6.35547H6.37305H6.39062H6.4082H6.42578H6.44336H6.46094H6.47852H6.49609H6.51367H6.53125H6.54883H6.56641H6.58398H6.60156H6.61914H6.63672H6.6543H6.67188H6.68945H6.70703H6.72461H6.74219H6.75977H6.77734H6.79492H6.8125H6.83008H6.84766H6.86523H6.88281H6.90039H6.91797H6.93555H6.95312H6.9707H6.98828H7.00586H7.02344H7.04102H7.05859H7.07617H7.09375H7.11133H7.12891H7.14648H7.16406H7.18164H7.19922H7.2168H7.23438H7.25195H7.26953H7.28711H7.30469H7.32227H7.33984H7.35742H7.375H7.39258H7.41016H7.42773H7.44531H7.46289H7.48047H7.49805H7.51562H7.5332H7.55078L7.56836 5H7.58594H7.60352H7.62109H7.63867H7.65625H7.67383H7.69141H7.70898H7.72656H7.74414H7.76172H7.7793H7.79688H7.81445H7.83203H7.84961H7.86719H7.88477H7.90234H7.91992H7.9375H7.95508H7.97266H7.99023H8.00781H8.02539H8.04297H8.06055H8.07812H8.0957H8.11328H8.13086H8.14844H8.16602H8.18359H8.20117H8.21875H8.23633H8.25391H8.27148H8.28906H8.30664H8.32422H8.3418H8.35938H8.37695H8.39453H8.41211H8.42969H8.44727H8.46484H8.48242H8.5H8.51758H8.53516H8.55273H8.57031H8.58789H8.60547H8.62305H8.64062H8.6582H8.67578H8.69336H8.71094H8.72852H8.74609H8.76367H8.78125H8.79883H8.81641H8.83398H8.85156H8.86914H8.88672H8.9043H8.92188H8.93945H8.95703H8.97461H8.99219H9.00977H9.02734H9.04492H9.0625H9.08008H9.09766H9.11523H9.13281H9.15039H9.16797H9.18555H9.20312H9.2207H9.23828H9.25586H9.27344H9.29102H9.30859H9.32617H9.34375H9.36133H9.37891H9.39648H9.41406H9.43164H9.44922H9.4668H9.48438H9.50195H9.51953H9.53711H9.55469H9.57227H9.58984H9.60742H9.625H9.64258H9.66016H9.67773H9.69531H9.71289H9.73047H9.74805H9.76562H9.7832H9.80078H9.81836H9.83594H9.85352H9.87109H9.88867H9.90625H9.92383H9.94141H9.95898H9.97656H9.99414H10.0117H10.0293H10.0469H10.0645H10.082H10.0996H10.1172H10.1348H10.1523H10.1699H10.1875H10.2051H10.2227H10.2402H10.2578H10.2754H10.293H10.3105H10.3281H10.3457H10.3633H10.3809H10.3984H10.416H10.4336H10.4512H10.4688H10.4863H10.5039H10.5215H10.5391H10.5566H10.5742H10.5918H10.6094H10.627H10.6445H10.6621H10.6797H10.6973H10.7148H10.7324H10.75H10.7676H10.7852H10.8027H10.8203H10.8379H10.8555H10.873H10.8906H10.9082H10.9258H10.9434H10.9609H10.9785H10.9961H11.0137H11.0312H11.0488H11.0664H11.084H11.1016H11.1191H11.1367H11.1543H11.1719H11.1895H11.207H11.2246H11.2422H11.2598H11.2773H11.2949H11.3125H11.3301H11.3477H11.3652H11.3828H11.4004H11.418H11.4355H11.4531H11.4707H11.4883H11.5059H11.5234H11.541H11.5586H11.5762H11.5938H11.6113H11.6289H11.6465H11.6641H11.6816H11.6992H11.7168H11.7344H11.752H11.7695H11.7871H11.8047H11.8223H11.8398H11.8574H11.875H11.8926H11.9102H11.9277H11.9453H11.9629H11.9805H11.998H12.0156H12.0332H12.0508H12.0684H12.0859H12.1035H12.1211H12.1387H12.1562H12.1738H12.1914H12.209H12.2266H12.2441H12.2617H12.2793H12.2969H12.3145H12.332H12.3496H12.3672H12.3848H12.4023H12.4199H12.4375H12.4551H12.4727H12.4902H12.5078H12.5254H12.543H12.5605H12.5781H12.5957H12.6133H12.6309H12.6484H12.666H12.6836H12.7012H12.7188H12.7363H12.7539H12.7715H12.7891H12.8066H12.8242H12.8418H12.8594H12.877H12.8945H12.9121H12.9297H12.9473H12.9648H12.9824H13C13.5523 5 14 5.44772 14 6C14 6.55229 13.5523 7 13 7H12.9824H12.9648H12.9473H12.9297H12.9121H12.8945H12.877H12.8594H12.8418H12.8242H12.8066H12.7891H12.7715H12.7539H12.7363H12.7188H12.7012H12.6836H12.666H12.6484H12.6309H12.6133H12.5957H12.5781H12.5605H12.543H12.5254H12.5078H12.4902H12.4727H12.4551H12.4375H12.4199H12.4023H12.3848H12.3672H12.3496H12.332H12.3145H12.2969H12.2793H12.2617H12.2441H12.2266H12.209H12.1914H12.1738H12.1562H12.1387H12.1211H12.1035H12.0859H12.0684H12.0508H12.0332H12.0156H11.998H11.9805H11.9629H11.9453H11.9277H11.9102H11.8926H11.875H11.8574H11.8398H11.8223H11.8047H11.7871H11.7695H11.752H11.7344H11.7168H11.6992H11.6816H11.6641H11.6465H11.6289H11.6113H11.5938H11.5762H11.5586H11.541H11.5234H11.5059H11.4883H11.4707H11.4531H11.4355H11.418H11.4004H11.3828H11.3652H11.3477H11.3301H11.3125H11.2949H11.2773H11.2598H11.2422H11.2246H11.207H11.1895H11.1719H11.1543H11.1367H11.1191H11.1016H11.084H11.0664H11.0488H11.0312H11.0137H10.9961H10.9785H10.9609H10.9434H10.9258H10.9082H10.8906H10.873H10.8555H10.8379H10.8203H10.8027H10.7852H10.7676H10.75H10.7324H10.7148H10.6973H10.6797H10.6621H10.6445H10.627H10.6094H10.5918H10.5742H10.5566H10.5391H10.5215H10.5039H10.4863H10.4688H10.4512H10.4336H10.416H10.3984H10.3809H10.3633H10.3457H10.3281H10.3105H10.293H10.2754H10.2578H10.2402H10.2227H10.2051H10.1875H10.1699H10.1523H10.1348H10.1172H10.0996H10.082H10.0645H10.0469H10.0293H10.0117H9.99414H9.97656H9.95898H9.94141H9.92383H9.90625H9.88867H9.87109H9.85352H9.83594H9.81836H9.80078H9.7832H9.76562H9.74805H9.73047H9.71289H9.69531H9.67773H9.66016H9.64258H9.625H9.60742H9.58984H9.57227H9.55469H9.53711H9.51953H9.50195H9.48438H9.4668H9.44922H9.43164H9.41406H9.39648H9.37891H9.36133H9.34375H9.32617H9.30859H9.29102H9.27344H9.25586H9.23828H9.2207H9.20312H9.18555H9.16797H9.15039H9.13281H9.11523H9.09766H9.08008H9.0625H9.04492H9.02734H9.00977H8.99219H8.97461H8.95703H8.93945H8.92188H8.9043H8.88672H8.86914H8.85156H8.83398H8.81641H8.79883H8.78125H8.76367H8.74609H8.72852H8.71094H8.69336H8.67578H8.6582H8.64062H8.62305H8.60547H8.58789H8.57031H8.55273H8.53516H8.51758H8.5H8.48242H8.46484H8.44727H8.42969H8.41211H8.39453H8.37695H8.35938H8.3418H8.32422H8.30664H8.28906H8.27148H8.25391H8.23633H8.21875H8.20117H8.18359H8.16602H8.14844H8.13086H8.11328H8.0957H8.07812H8.06055H8.04297H8.02539H8.00781H7.99023H7.97266H7.95508H7.9375H7.91992H7.90234H7.88477H7.86719H7.84961H7.83203H7.81445H7.79688H7.7793H7.76172H7.74414H7.72656H7.70898H7.69141H7.67383H7.65625H7.63867H7.62109H7.60352H7.58594H7.56836L7.55078 7H7.5332H7.51562H7.49805H7.48047H7.46289H7.44531H7.42773H7.41016H7.39258H7.375H7.35742H7.33984H7.32227H7.30469H7.28711H7.26953H7.25195H7.23438H7.2168H7.19922H7.18164H7.16406H7.14648H7.12891H7.11133H7.09375H7.07617H7.05859H7.04102H7.02344H7.00586H6.98828H6.9707H6.95312H6.93555H6.91797H6.90039H6.88281H6.86523H6.84766H6.83008H6.8125H6.79492H6.77734H6.75977H6.74219H6.72461H6.70703H6.68945H6.67188H6.6543H6.63672H6.61914H6.60156H6.58398H6.56641H6.54883H6.53125H6.51367H6.49609H6.47852H6.46094H6.44336H6.42578H6.4082H6.39062H6.37305H6.35547H6.33789H6.32031H6.30273H6.28516H6.26758H6.25H6.23242H6.21484H6.19727H6.17969H6.16211H6.14453H6.12695H6.10938H6.0918H6.07422H6.05664H6.03906H6.02148H6.00391H5.98633H5.96875H5.95117H5.93359H5.91602H5.89844H5.88086H5.86328H5.8457H5.82812H5.81055H5.79297H5.77539H5.75781H5.74023H5.72266H5.70508H5.6875H5.66992H5.65234H5.63477H5.61719H5.59961H5.58203H5.56445H5.54688H5.5293H5.51172H5.49414H5.47656H5.45898H5.44141H5.42383H5.40625H5.38867H5.37109H5.35352H5.33594H5.31836H5.30078H5.2832H5.26562H5.24805H5.23047H5.21289H5.19531H5.17773H5.16016H5.14258H5.125H5.10742H5.08984H5.07227H5.05469H5.03711H5.01953H5.00195H4.98438H4.9668H4.94922H4.93164H4.91406H4.89648H4.87891H4.86133H4.84375H4.82617H4.80859H4.79102H4.77344H4.75586H4.73828H4.7207H4.70312H4.68555H4.66797H4.65039H4.63281H4.61523H4.59766H4.58008H4.5625H4.54492H4.52734H4.50977H4.49219H4.47461H4.45703H4.43945H4.42188H4.4043H4.38672H4.36914H4.35156H4.33398H4.31641H4.29883H4.28125H4.26367H4.24609H4.22852H4.21094H4.19336H4.17578H4.1582H4.14062H4.12305H4.10547H4.08789H4.07031H4.05273H4.03516H4.01758H4C3.44772 7 3 6.55228 3 6ZM6 11C6 10.4477 6.44772 10 7 10H7.00586H7.01172H7.01758H7.02344H7.0293H7.03516H7.04102H7.04688H7.05273H7.05859H7.06445H7.07031H7.07617H7.08203H7.08789H7.09375H7.09961H7.10547H7.11133H7.11719H7.12305H7.12891H7.13477H7.14062H7.14648H7.15234H7.1582H7.16406H7.16992H7.17578H7.18164H7.1875H7.19336H7.19922H7.20508H7.21094H7.2168H7.22266H7.22852H7.23438H7.24023H7.24609H7.25195H7.25781H7.26367H7.26953H7.27539H7.28125H7.28711H7.29297H7.29883H7.30469H7.31055H7.31641H7.32227H7.32812H7.33398H7.33984H7.3457H7.35156H7.35742H7.36328H7.36914H7.375H7.38086H7.38672H7.39258H7.39844H7.4043H7.41016H7.41602H7.42188H7.42773H7.43359H7.43945H7.44531H7.45117H7.45703H7.46289H7.46875H7.47461H7.48047H7.48633H7.49219H7.49805H7.50391H7.50977H7.51562H7.52148H7.52734H7.5332H7.53906H7.54492H7.55078H7.55664H7.5625H7.56836H7.57422H7.58008H7.58594H7.5918H7.59766H7.60352H7.60938H7.61523H7.62109H7.62695H7.63281H7.63867H7.64453H7.65039H7.65625H7.66211H7.66797H7.67383H7.67969H7.68555H7.69141H7.69727H7.70312H7.70898H7.71484H7.7207H7.72656H7.73242H7.73828H7.74414H7.75H7.75586H7.76172H7.76758H7.77344H7.7793H7.78516H7.79102H7.79688H7.80273H7.80859H7.81445H7.82031H7.82617H7.83203H7.83789H7.84375H7.84961H7.85547H7.86133H7.86719H7.87305H7.87891H7.88477H7.89062H7.89648H7.90234H7.9082H7.91406H7.91992H7.92578H7.93164H7.9375H7.94336H7.94922H7.95508H7.96094H7.9668H7.97266H7.97852H7.98438H7.99023H7.99609H8.00195H8.00781H8.01367H8.01953H8.02539H8.03125H8.03711H8.04297H8.04883H8.05469H8.06055H8.06641H8.07227H8.07812H8.08398H8.08984H8.0957H8.10156H8.10742H8.11328H8.11914H8.125H8.13086H8.13672H8.14258H8.14844H8.1543H8.16016H8.16602H8.17188H8.17773H8.18359H8.18945H8.19531H8.20117H8.20703H8.21289H8.21875H8.22461H8.23047H8.23633H8.24219H8.24805H8.25391H8.25977H8.26562H8.27148H8.27734H8.2832H8.28906H8.29492H8.30078H8.30664H8.3125H8.31836H8.32422H8.33008H8.33594H8.3418H8.34766H8.35352H8.35938H8.36523H8.37109H8.37695H8.38281H8.38867H8.39453H8.40039H8.40625H8.41211H8.41797H8.42383H8.42969H8.43555H8.44141H8.44727H8.45312H8.45898H8.46484H8.4707H8.47656H8.48242H8.48828H8.49414H8.5H8.50586H8.51172H8.51758H8.52344H8.5293H8.53516H8.54102H8.54688H8.55273H8.55859H8.56445H8.57031H8.57617H8.58203H8.58789H8.59375H8.59961H8.60547H8.61133H8.61719H8.62305H8.62891H8.63477H8.64062H8.64648H8.65234H8.6582H8.66406H8.66992H8.67578H8.68164H8.6875H8.69336H8.69922H8.70508H8.71094H8.7168H8.72266H8.72852H8.73438H8.74023H8.74609H8.75195H8.75781H8.76367H8.76953H8.77539H8.78125H8.78711H8.79297H8.79883H8.80469H8.81055H8.81641H8.82227H8.82812H8.83398H8.83984H8.8457H8.85156H8.85742H8.86328H8.86914H8.875H8.88086H8.88672H8.89258H8.89844H8.9043H8.91016H8.91602H8.92188H8.92773H8.93359H8.93945H8.94531H8.95117H8.95703H8.96289H8.96875H8.97461H8.98047H8.98633H8.99219H8.99805H9.00391H9.00977H9.01562H9.02148H9.02734H9.0332H9.03906H9.04492H9.05078H9.05664H9.0625H9.06836H9.07422H9.08008H9.08594H9.0918H9.09766H9.10352H9.10938H9.11523H9.12109H9.12695H9.13281H9.13867H9.14453H9.15039H9.15625H9.16211H9.16797H9.17383H9.17969H9.18555H9.19141H9.19727H9.20312H9.20898H9.21484H9.2207H9.22656H9.23242H9.23828H9.24414H9.25H9.25586H9.26172H9.26758H9.27344H9.2793H9.28516H9.29102H9.29688H9.30273H9.30859H9.31445H9.32031H9.32617H9.33203H9.33789H9.34375H9.34961H9.35547H9.36133H9.36719H9.37305H9.37891H9.38477H9.39062H9.39648H9.40234H9.4082H9.41406H9.41992H9.42578H9.43164H9.4375H9.44336H9.44922H9.45508H9.46094H9.4668H9.47266H9.47852H9.48438H9.49023H9.49609H9.50195H9.50781H9.51367H9.51953H9.52539H9.53125H9.53711H9.54297H9.54883H9.55469H9.56055H9.56641H9.57227H9.57812H9.58398H9.58984H9.5957H9.60156H9.60742H9.61328H9.61914H9.625H9.63086H9.63672H9.64258H9.64844H9.6543H9.66016H9.66602H9.67188H9.67773H9.68359H9.68945H9.69531H9.70117H9.70703H9.71289H9.71875H9.72461H9.73047H9.73633H9.74219H9.74805H9.75391H9.75977H9.76562H9.77148H9.77734H9.7832H9.78906H9.79492H9.80078H9.80664H9.8125H9.81836H9.82422H9.83008H9.83594H9.8418H9.84766H9.85352H9.85938H9.86523H9.87109H9.87695H9.88281H9.88867H9.89453H9.90039H9.90625H9.91211H9.91797H9.92383H9.92969H9.93555H9.94141H9.94727H9.95312H9.95898H9.96484H9.9707H9.97656H9.98242H9.98828H9.99414H10C10.5523 10 11 10.4477 11 11C11 11.5523 10.5523 12 10 12H9.99414H9.98828H9.98242H9.97656H9.9707H9.96484H9.95898H9.95312H9.94727H9.94141H9.93555H9.92969H9.92383H9.91797H9.91211H9.90625H9.90039H9.89453H9.88867H9.88281H9.87695H9.87109H9.86523H9.85938H9.85352H9.84766H9.8418H9.83594H9.83008H9.82422H9.81836H9.8125H9.80664H9.80078H9.79492H9.78906H9.7832H9.77734H9.77148H9.76562H9.75977H9.75391H9.74805H9.74219H9.73633H9.73047H9.72461H9.71875H9.71289H9.70703H9.70117H9.69531H9.68945H9.68359H9.67773H9.67188H9.66602H9.66016H9.6543H9.64844H9.64258H9.63672H9.63086H9.625H9.61914H9.61328H9.60742H9.60156H9.5957H9.58984H9.58398H9.57812H9.57227H9.56641H9.56055H9.55469H9.54883H9.54297H9.53711H9.53125H9.52539H9.51953H9.51367H9.50781H9.50195H9.49609H9.49023H9.48438H9.47852H9.47266H9.4668H9.46094H9.45508H9.44922H9.44336H9.4375H9.43164H9.42578H9.41992H9.41406H9.4082H9.40234H9.39648H9.39062H9.38477H9.37891H9.37305H9.36719H9.36133H9.35547H9.34961H9.34375H9.33789H9.33203H9.32617H9.32031H9.31445H9.30859H9.30273H9.29688H9.29102H9.28516H9.2793H9.27344H9.26758H9.26172H9.25586H9.25H9.24414H9.23828H9.23242H9.22656H9.2207H9.21484H9.20898H9.20312H9.19727H9.19141H9.18555H9.17969H9.17383H9.16797H9.16211H9.15625H9.15039H9.14453H9.13867H9.13281H9.12695H9.12109H9.11523H9.10938H9.10352H9.09766H9.0918H9.08594H9.08008H9.07422H9.06836H9.0625H9.05664H9.05078H9.04492H9.03906H9.0332H9.02734H9.02148H9.01562H9.00977H9.00391H8.99805H8.99219H8.98633H8.98047H8.97461H8.96875H8.96289H8.95703H8.95117H8.94531H8.93945H8.93359H8.92773H8.92188H8.91602H8.91016H8.9043H8.89844H8.89258H8.88672H8.88086H8.875H8.86914H8.86328H8.85742H8.85156H8.8457H8.83984H8.83398H8.82812H8.82227H8.81641H8.81055H8.80469H8.79883H8.79297H8.78711H8.78125H8.77539H8.76953H8.76367H8.75781H8.75195H8.74609H8.74023H8.73438H8.72852H8.72266H8.7168H8.71094H8.70508H8.69922H8.69336H8.6875H8.68164H8.67578H8.66992H8.66406H8.6582H8.65234H8.64648H8.64062H8.63477H8.62891H8.62305H8.61719H8.61133H8.60547H8.59961H8.59375H8.58789H8.58203H8.57617H8.57031H8.56445H8.55859H8.55273H8.54688H8.54102H8.53516H8.5293H8.52344H8.51758H8.51172H8.50586H8.5H8.49414H8.48828H8.48242H8.47656H8.4707H8.46484H8.45898H8.45312H8.44727H8.44141H8.43555H8.42969H8.42383H8.41797H8.41211H8.40625H8.40039H8.39453H8.38867H8.38281H8.37695H8.37109H8.36523H8.35938H8.35352H8.34766H8.3418H8.33594H8.33008H8.32422H8.31836H8.3125H8.30664H8.30078H8.29492H8.28906H8.2832H8.27734H8.27148H8.26562H8.25977H8.25391H8.24805H8.24219H8.23633H8.23047H8.22461H8.21875H8.21289H8.20703H8.20117H8.19531H8.18945H8.18359H8.17773H8.17188H8.16602H8.16016H8.1543H8.14844H8.14258H8.13672H8.13086H8.125H8.11914H8.11328H8.10742H8.10156H8.0957H8.08984H8.08398H8.07812H8.07227H8.06641H8.06055H8.05469H8.04883H8.04297H8.03711H8.03125H8.02539H8.01953H8.01367H8.00781H8.00195H7.99609H7.99023H7.98438H7.97852H7.97266H7.9668H7.96094H7.95508H7.94922H7.94336H7.9375H7.93164H7.92578H7.91992H7.91406H7.9082H7.90234H7.89648H7.89062H7.88477H7.87891H7.87305H7.86719H7.86133H7.85547H7.84961H7.84375H7.83789H7.83203H7.82617H7.82031H7.81445H7.80859H7.80273H7.79688H7.79102H7.78516H7.7793H7.77344H7.76758H7.76172H7.75586H7.75H7.74414H7.73828H7.73242H7.72656H7.7207H7.71484H7.70898H7.70312H7.69727H7.69141H7.68555H7.67969H7.67383H7.66797H7.66211H7.65625H7.65039H7.64453H7.63867H7.63281H7.62695H7.62109H7.61523H7.60938H7.60352H7.59766H7.5918H7.58594H7.58008H7.57422H7.56836H7.5625H7.55664H7.55078H7.54492H7.53906H7.5332H7.52734H7.52148H7.51562H7.50977H7.50391H7.49805H7.49219H7.48633H7.48047H7.47461H7.46875H7.46289H7.45703H7.45117H7.44531H7.43945H7.43359H7.42773H7.42188H7.41602H7.41016H7.4043H7.39844H7.39258H7.38672H7.38086H7.375H7.36914H7.36328H7.35742H7.35156H7.3457H7.33984H7.33398H7.32812H7.32227H7.31641H7.31055H7.30469H7.29883H7.29297H7.28711H7.28125H7.27539H7.26953H7.26367H7.25781H7.25195H7.24609H7.24023H7.23438H7.22852H7.22266H7.2168H7.21094H7.20508H7.19922H7.19336H7.1875H7.18164H7.17578H7.16992H7.16406H7.1582H7.15234H7.14648H7.14062H7.13477H7.12891H7.12305H7.11719H7.11133H7.10547H7.09961H7.09375H7.08789H7.08203H7.07617H7.07031H7.06445H7.05859H7.05273H7.04688H7.04102H7.03516H7.0293H7.02344H7.01758H7.01172H7.00586H7C6.44772 12 6 11.5523 6 11Z'
      fill={'#474E51'}
      {...props}
    />
  </Svg>
);

export const CheckMark = (props) => (
  <Svg width='10' height='8' viewBox='0 0 10 8' fill='none' {...props}>
    <Path
      d='M1 4L3.63743 6.99978L9 1.5'
      stroke={props.pathStrokeColor ? props.pathStrokeColor : '#3190E9'}
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </Svg>
);

export const BackIcon = (props) => (
  <Svg width='8' height='14' viewBox='0 0 8 14' fill='none'>
    <Path
      d='M7 1.00012L1 7.00012L7 13.0001'
      stroke={props.pathStrokeColor ? props.pathStrokeColor : '#474E51'}
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
    />
  </Svg>
);

export const CloseIcon = (props) => (
  <Svg
    width='12'
    height='12'
    viewBox='0 0 12 12'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    {...props}
  >
    <Path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976311 0.683417 -0.0976311 1.31658 0.292893 1.70711L0.312405 1.72662L0.331917 1.74613L0.351428 1.76564L0.37094 1.78515L0.390452 1.80467L0.409963 1.82418L0.429475 1.84369L0.448987 1.8632L0.468499 1.88271L0.48801 1.90222L0.507522 1.92174L0.527034 1.94125L0.546545 1.96076L0.566057 1.98027L0.585569 1.99978L0.60508 2.01929L0.624592 2.03881L0.644104 2.05832L0.663615 2.07783L0.683127 2.09734L0.702639 2.11685L0.72215 2.13636L0.741662 2.15588L0.761173 2.17539L0.780685 2.1949L0.800197 2.21441L0.819708 2.23392L0.83922 2.25343L0.858731 2.27294L0.878243 2.29246L0.897754 2.31197L0.917266 2.33148L0.936777 2.35099L0.956289 2.3705L0.9758 2.39001L0.995312 2.40953L1.01482 2.42904L1.03433 2.44855L1.05385 2.46806L1.07336 2.48757L1.09287 2.50708L1.11238 2.52659L1.13189 2.5461L1.1514 2.56562L1.17091 2.58513L1.19043 2.60464L1.20994 2.62415L1.22945 2.64366L1.24896 2.66317L1.26847 2.68268L1.28798 2.70219L1.30749 2.72171L1.327 2.74122L1.34651 2.76073L1.36603 2.78024L1.38554 2.79975L1.40505 2.81926L1.42456 2.83877L1.44407 2.85828L1.46358 2.87779L1.48309 2.8973L1.5026 2.91682L1.52211 2.93633L1.54162 2.95584L1.56113 2.97535L1.58065 2.99486L1.60016 3.01437L1.61967 3.03388L1.63918 3.05339L1.65869 3.0729L1.6782 3.09241L1.69771 3.11192L1.71722 3.13143L1.73673 3.15094L1.75624 3.17045L1.77575 3.18996L1.79526 3.20948L1.81477 3.22899L1.83428 3.2485L1.85379 3.26801L1.8733 3.28752L1.89281 3.30703L1.91232 3.32654L1.93183 3.34605L1.95134 3.36556L1.97085 3.38507L1.99036 3.40458L2.00987 3.42409L2.02938 3.4436L2.04889 3.46311L2.0684 3.48262L2.08791 3.50213L2.10742 3.52164L2.12693 3.54115L2.14644 3.56066L2.16595 3.58017L2.18546 3.59968L2.20497 3.61918L2.22448 3.63869L2.24399 3.6582L2.2635 3.67771L2.28301 3.69722L2.30252 3.71673L2.32203 3.73624L2.34154 3.75575L2.36105 3.77526L2.38056 3.79477L2.40006 3.81428L2.41957 3.83379L2.43908 3.8533L2.45859 3.87281L2.4781 3.89231L2.49761 3.91182L2.51712 3.93133L2.53663 3.95084L2.55614 3.97035L2.57564 3.98986L2.59515 4.00937L2.61466 4.02888L2.63417 4.04838L2.65368 4.06789L2.67319 4.0874L2.6927 4.10691L2.7122 4.12642L2.73171 4.14593L2.75122 4.16543L2.77073 4.18494L2.79024 4.20445L2.80974 4.22396L2.82925 4.24347L2.84876 4.26297L2.86827 4.28248L2.88778 4.30199L2.90728 4.3215L2.92679 4.34101L2.9463 4.36051L2.96581 4.38002L2.98531 4.39953L3.00482 4.41904L3.02433 4.43854L3.04384 4.45805L3.06334 4.47756L3.08285 4.49706L3.10236 4.51657L3.12187 4.53608L3.14137 4.55559L3.16088 4.57509L3.18039 4.5946L3.19989 4.61411L3.2194 4.63361L3.23891 4.65312L3.25841 4.67263L3.27792 4.69213L3.29743 4.71164L3.31693 4.73115L3.33644 4.75065L3.35594 4.77016L3.37545 4.78966L3.39496 4.80917L3.41446 4.82868L3.43397 4.84818L3.45347 4.86769L3.47298 4.88719L3.49249 4.9067L3.51199 4.92621L3.5315 4.94571L3.551 4.96522L3.57051 4.98472L3.59001 5.00423L3.60952 5.02373L3.62902 5.04324L3.64853 5.06274L3.66803 5.08225L3.68754 5.10175L3.70704 5.12126L3.72655 5.14076L3.74605 5.16027L3.76556 5.17977L3.78506 5.19928L3.80457 5.21878L3.82407 5.23829L3.84358 5.25779L3.86308 5.27729L3.88259 5.2968L3.90209 5.3163L3.92159 5.33581L3.9411 5.35531L3.9606 5.37481L3.9801 5.39432L3.99961 5.41382L4.01911 5.43333L4.03862 5.45283L4.05812 5.47233L4.07762 5.49184L4.09713 5.51134L4.11663 5.53084L4.13613 5.55035L4.15563 5.56985L4.17514 5.58935L4.19464 5.60885L4.21414 5.62836L4.23365 5.64786L4.25315 5.66736L4.27265 5.68686L4.29215 5.70637L4.31166 5.72587L4.33116 5.74537L4.35066 5.76487L4.37016 5.78438L4.38966 5.80388L4.40917 5.82338L4.42867 5.84288L4.44817 5.86238L4.46767 5.88188L4.48717 5.90139L4.50667 5.92089L4.52617 5.94039L4.54568 5.95989L4.56518 5.97939L4.57946 5.99367C3.15149 7.42104 1.72272 8.84736 0.293957 10.2718C-0.0971538 10.6618 -0.0981059 11.2949 0.291831 11.686C0.681767 12.0772 1.31493 12.0781 1.70604 11.6882C3.13552 10.263 4.56499 8.83596 5.99367 7.40789L6.00795 7.42217L6.02744 7.44166L6.04694 7.46115L6.06643 7.48064L6.08592 7.50013L6.10541 7.51963L6.12491 7.53912L6.1444 7.55861L6.16389 7.5781L6.18338 7.59759L6.20287 7.61708L6.22236 7.63658L6.24185 7.65607L6.26134 7.67556L6.28083 7.69505L6.30033 7.71454L6.31982 7.73403L6.33931 7.75352L6.3588 7.77301L6.37829 7.7925L6.39778 7.81199L6.41727 7.83148L6.43676 7.85097L6.45624 7.87046L6.47573 7.88995L6.49522 7.90944L6.51471 7.92893L6.5342 7.94842L6.55369 7.9679L6.57318 7.98739L6.59267 8.00688L6.61216 8.02637L6.63164 8.04586L6.65113 8.06535L6.67062 8.08483L6.69011 8.10432L6.7096 8.12381L6.72908 8.1433L6.74857 8.16278L6.76806 8.18227L6.78754 8.20176L6.80703 8.22124L6.82652 8.24073L6.846 8.26022L6.86549 8.2797L6.88498 8.29919L6.90446 8.31868L6.92395 8.33816L6.94343 8.35765L6.96292 8.37713L6.98241 8.39662L7.00189 8.41611L7.02138 8.43559L7.04086 8.45507L7.06035 8.47456L7.07983 8.49405L7.09932 8.51353L7.1188 8.53301L7.13828 8.5525L7.15777 8.57198L7.17725 8.59147L7.19674 8.61095L7.21622 8.63043L7.2357 8.64992L7.25519 8.6694L7.27467 8.68888L7.29415 8.70837L7.31364 8.72785L7.33312 8.74733L7.3526 8.76681L7.37208 8.7863L7.39157 8.80578L7.41105 8.82526L7.43053 8.84474L7.45001 8.86422L7.46949 8.88371L7.48897 8.90319L7.50845 8.92267L7.52794 8.94215L7.54742 8.96163L7.5669 8.98111L7.58638 9.00059L7.60586 9.02007L7.62534 9.03955L7.64482 9.05903L7.6643 9.07851L7.68378 9.09799L7.70326 9.11747L7.72274 9.13695L7.74222 9.15643L7.7617 9.17591L7.78117 9.19539L7.80065 9.21487L7.82013 9.23434L7.83961 9.25382L7.85909 9.2733L7.87857 9.29278L7.89804 9.31226L7.91752 9.33173L7.937 9.35121L7.95648 9.37069L7.97595 9.39017L7.99543 9.40964L8.01491 9.42912L8.03438 9.4486L8.05386 9.46807L8.07334 9.48755L8.09281 9.50703L8.11229 9.5265L8.13176 9.54598L8.15124 9.56545L8.17071 9.58493L8.19019 9.6044L8.20966 9.62388L8.22914 9.64335L8.24861 9.66283L8.26809 9.6823L8.28756 9.70178L8.30704 9.72125L8.32651 9.74072L8.34598 9.7602L8.36546 9.77967L8.38493 9.79914L8.4044 9.81862L8.42388 9.83809L8.44335 9.85756L8.46282 9.87704L8.48229 9.89651L8.50177 9.91598L8.52124 9.93545L8.54071 9.95492L8.56018 9.9744L8.57965 9.99387L8.59912 10.0133L8.6186 10.0328L8.63807 10.0523L8.65754 10.0718L8.67701 10.0912L8.69648 10.1107L8.71595 10.1302L8.73542 10.1496L8.75489 10.1691L8.77436 10.1886L8.79383 10.208L8.8133 10.2275L8.83277 10.247L8.85223 10.2664L8.8717 10.2859L8.89117 10.3054L8.91064 10.3249L8.93011 10.3443L8.94957 10.3638L8.96904 10.3833L8.98851 10.4027L9.00798 10.4222L9.02744 10.4417L9.04691 10.4611L9.06638 10.4806L9.08584 10.5001L9.10531 10.5195L9.12477 10.539L9.14424 10.5585L9.16371 10.5779L9.18317 10.5974L9.20264 10.6169L9.2221 10.6363L9.24157 10.6558L9.26103 10.6752L9.2805 10.6947L9.29996 10.7142L9.31942 10.7336L9.33889 10.7531L9.35835 10.7726L9.37781 10.792L9.39728 10.8115L9.41674 10.831L9.4362 10.8504L9.45567 10.8699L9.47513 10.8893L9.49459 10.9088L9.51405 10.9283L9.53351 10.9477L9.55297 10.9672L9.57244 10.9866L9.5919 11.0061L9.61136 11.0256L9.63082 11.045L9.65028 11.0645L9.66974 11.084L9.6892 11.1034L9.70866 11.1229L9.72812 11.1423L9.74758 11.1618L9.76704 11.1812L9.78649 11.2007L9.80595 11.2202L9.82541 11.2396L9.84487 11.2591L9.86433 11.2785L9.88379 11.298L9.90324 11.3175L9.9227 11.3369L9.94216 11.3564L9.96161 11.3758L9.98107 11.3953L10.0005 11.4147L10.02 11.4342L10.0394 11.4537L10.0589 11.4731L10.0784 11.4926L10.0978 11.512L10.1173 11.5315L10.1367 11.5509L10.1562 11.5704L10.1756 11.5898L10.1951 11.6093L10.2145 11.6287L10.234 11.6482L10.2534 11.6677L10.2729 11.6871C10.6634 12.0776 11.2966 12.0776 11.6871 11.6871C12.0776 11.2966 12.0776 10.6634 11.6871 10.2729L11.6677 10.2534L11.6482 10.234L11.6287 10.2145L11.6093 10.1951L11.5898 10.1756L11.5704 10.1562L11.5509 10.1367L11.5315 10.1173L11.512 10.0978L11.4926 10.0784L11.4731 10.0589L11.4537 10.0394L11.4342 10.02L11.4147 10.0005L11.3953 9.98107L11.3758 9.96161L11.3564 9.94216L11.3369 9.9227L11.3175 9.90324L11.298 9.88379L11.2785 9.86433L11.2591 9.84487L11.2396 9.82541L11.2202 9.80595L11.2007 9.78649L11.1812 9.76704L11.1618 9.74758L11.1423 9.72812L11.1229 9.70866L11.1034 9.6892L11.084 9.66974L11.0645 9.65028L11.045 9.63082L11.0256 9.61136L11.0061 9.5919L10.9866 9.57244L10.9672 9.55297L10.9477 9.53351L10.9283 9.51405L10.9088 9.49459L10.8893 9.47513L10.8699 9.45567L10.8504 9.4362L10.831 9.41674L10.8115 9.39728L10.792 9.37781L10.7726 9.35835L10.7531 9.33889L10.7336 9.31942L10.7142 9.29996L10.6947 9.2805L10.6752 9.26103L10.6558 9.24157L10.6363 9.2221L10.6169 9.20264L10.5974 9.18317L10.5779 9.16371L10.5585 9.14424L10.539 9.12477L10.5195 9.10531L10.5001 9.08584L10.4806 9.06638L10.4611 9.04691L10.4417 9.02744L10.4222 9.00798L10.4027 8.98851L10.3833 8.96904L10.3638 8.94957L10.3443 8.93011L10.3249 8.91064L10.3054 8.89117L10.2859 8.8717L10.2664 8.85223L10.247 8.83277L10.2275 8.8133L10.208 8.79383L10.1886 8.77436L10.1691 8.75489L10.1496 8.73542L10.1302 8.71595L10.1107 8.69648L10.0912 8.67701L10.0718 8.65754L10.0523 8.63807L10.0328 8.6186L10.0133 8.59912L9.99387 8.57965L9.9744 8.56018L9.95492 8.54071L9.93545 8.52124L9.91598 8.50177L9.89651 8.48229L9.87704 8.46282L9.85756 8.44335L9.83809 8.42388L9.81862 8.4044L9.79914 8.38493L9.77967 8.36546L9.7602 8.34598L9.74072 8.32651L9.72125 8.30704L9.70178 8.28756L9.6823 8.26809L9.66283 8.24861L9.64335 8.22914L9.62388 8.20966L9.6044 8.19019L9.58493 8.17071L9.56545 8.15124L9.54598 8.13176L9.5265 8.11229L9.50703 8.09281L9.48755 8.07334L9.46807 8.05386L9.4486 8.03438L9.42912 8.01491L9.40964 7.99543L9.39017 7.97595L9.37069 7.95648L9.35121 7.937L9.33173 7.91752L9.31226 7.89804L9.29278 7.87857L9.2733 7.85909L9.25382 7.83961L9.23434 7.82013L9.21487 7.80065L9.19539 7.78117L9.17591 7.7617L9.15643 7.74222L9.13695 7.72274L9.11747 7.70326L9.09799 7.68378L9.07851 7.6643L9.05903 7.64482L9.03955 7.62534L9.02007 7.60586L9.00059 7.58638L8.98111 7.5669L8.96163 7.54742L8.94215 7.52794L8.92267 7.50845L8.90319 7.48897L8.88371 7.46949L8.86422 7.45001L8.84474 7.43053L8.82526 7.41105L8.80578 7.39157L8.7863 7.37208L8.76681 7.3526L8.74733 7.33312L8.72785 7.31364L8.70837 7.29415L8.68888 7.27467L8.6694 7.25519L8.64992 7.2357L8.63043 7.21622L8.61095 7.19674L8.59147 7.17725L8.57198 7.15777L8.5525 7.13828L8.53301 7.1188L8.51353 7.09932L8.49405 7.07983L8.47456 7.06035L8.45507 7.04086L8.43559 7.02138L8.41611 7.00189L8.39662 6.98241L8.37713 6.96292L8.35765 6.94343L8.33816 6.92395L8.31868 6.90446L8.29919 6.88498L8.2797 6.86549L8.26022 6.846L8.24073 6.82652L8.22124 6.80703L8.20176 6.78754L8.18227 6.76806L8.16278 6.74857L8.1433 6.72908L8.12381 6.7096L8.10432 6.69011L8.08483 6.67062L8.06535 6.65113L8.04586 6.63164L8.02637 6.61216L8.00688 6.59267L7.98739 6.57318L7.9679 6.55369L7.94842 6.5342L7.92893 6.51471L7.90944 6.49522L7.88995 6.47573L7.87046 6.45624L7.85097 6.43676L7.83148 6.41727L7.81199 6.39778L7.7925 6.37829L7.77301 6.3588L7.75352 6.33931L7.73403 6.31982L7.71454 6.30033L7.69505 6.28083L7.67556 6.26134L7.65607 6.24185L7.63658 6.22236L7.61708 6.20287L7.59759 6.18338L7.5781 6.16389L7.55861 6.1444L7.53912 6.12491L7.51963 6.10541L7.50013 6.08592L7.48064 6.06643L7.46115 6.04694L7.44166 6.02744L7.42217 6.00795L7.40789 5.99367C8.83596 4.56499 10.263 3.13552 11.6882 1.70604C12.0781 1.31493 12.0772 0.681767 11.686 0.291831C11.2949 -0.0981059 10.6618 -0.0971538 10.2718 0.293957C8.84736 1.72272 7.42104 3.15149 5.99367 4.57946L5.97939 4.56518L5.95989 4.54568L5.94039 4.52617L5.92089 4.50667L5.90139 4.48717L5.88188 4.46767L5.86238 4.44817L5.84288 4.42867L5.82338 4.40917L5.80388 4.38966L5.78438 4.37016L5.76487 4.35066L5.74537 4.33116L5.72587 4.31166L5.70637 4.29215L5.68686 4.27265L5.66736 4.25315L5.64786 4.23365L5.62836 4.21414L5.60885 4.19464L5.58935 4.17514L5.56985 4.15563L5.55035 4.13613L5.53084 4.11663L5.51134 4.09713L5.49184 4.07762L5.47233 4.05812L5.45283 4.03862L5.43333 4.01911L5.41382 3.99961L5.39432 3.9801L5.37481 3.9606L5.35531 3.9411L5.33581 3.92159L5.3163 3.90209L5.2968 3.88259L5.27729 3.86308L5.25779 3.84358L5.23829 3.82407L5.21878 3.80457L5.19928 3.78506L5.17977 3.76556L5.16027 3.74605L5.14076 3.72655L5.12126 3.70704L5.10175 3.68754L5.08225 3.66803L5.06274 3.64853L5.04324 3.62902L5.02373 3.60952L5.00423 3.59001L4.98472 3.57051L4.96522 3.551L4.94571 3.5315L4.92621 3.51199L4.9067 3.49249L4.88719 3.47298L4.86769 3.45347L4.84818 3.43397L4.82868 3.41446L4.80917 3.39496L4.78966 3.37545L4.77016 3.35594L4.75065 3.33644L4.73115 3.31693L4.71164 3.29743L4.69213 3.27792L4.67263 3.25841L4.65312 3.23891L4.63361 3.2194L4.61411 3.19989L4.5946 3.18039L4.57509 3.16088L4.55559 3.14137L4.53608 3.12187L4.51657 3.10236L4.49706 3.08285L4.47756 3.06334L4.45805 3.04384L4.43854 3.02433L4.41904 3.00482L4.39953 2.98531L4.38002 2.96581L4.36051 2.9463L4.34101 2.92679L4.3215 2.90728L4.30199 2.88778L4.28248 2.86827L4.26297 2.84876L4.24347 2.82925L4.22396 2.80974L4.20445 2.79024L4.18494 2.77073L4.16543 2.75122L4.14593 2.73171L4.12642 2.7122L4.10691 2.6927L4.0874 2.67319L4.06789 2.65368L4.04838 2.63417L4.02888 2.61466L4.00937 2.59515L3.98986 2.57564L3.97035 2.55614L3.95084 2.53663L3.93133 2.51712L3.91182 2.49761L3.89231 2.4781L3.87281 2.45859L3.8533 2.43908L3.83379 2.41957L3.81428 2.40006L3.79477 2.38056L3.77526 2.36105L3.75575 2.34154L3.73624 2.32203L3.71673 2.30252L3.69722 2.28301L3.67771 2.2635L3.6582 2.24399L3.63869 2.22448L3.61918 2.20497L3.59968 2.18546L3.58017 2.16595L3.56066 2.14644L3.54115 2.12693L3.52164 2.10742L3.50213 2.08791L3.48262 2.0684L3.46311 2.04889L3.4436 2.02938L3.42409 2.00987L3.40458 1.99036L3.38507 1.97085L3.36556 1.95134L3.34605 1.93183L3.32654 1.91232L3.30703 1.89281L3.28752 1.8733L3.26801 1.85379L3.2485 1.83428L3.22899 1.81477L3.20948 1.79526L3.18996 1.77575L3.17045 1.75624L3.15094 1.73673L3.13143 1.71722L3.11192 1.69771L3.09241 1.6782L3.0729 1.65869L3.05339 1.63918L3.03388 1.61967L3.01437 1.60016L2.99486 1.58065L2.97535 1.56113L2.95584 1.54162L2.93633 1.52211L2.91682 1.5026L2.8973 1.48309L2.87779 1.46358L2.85828 1.44407L2.83877 1.42456L2.81926 1.40505L2.79975 1.38554L2.78024 1.36603L2.76073 1.34651L2.74122 1.327L2.72171 1.30749L2.70219 1.28798L2.68268 1.26847L2.66317 1.24896L2.64366 1.22945L2.62415 1.20994L2.60464 1.19043L2.58513 1.17091L2.56562 1.1514L2.5461 1.13189L2.52659 1.11238L2.50708 1.09287L2.48757 1.07336L2.46806 1.05385L2.44855 1.03433L2.42904 1.01482L2.40953 0.995312L2.39001 0.9758L2.3705 0.956289L2.35099 0.936777L2.33148 0.917266L2.31197 0.897754L2.29246 0.878243L2.27294 0.858731L2.25343 0.83922L2.23392 0.819708L2.21441 0.800197L2.1949 0.780685L2.17539 0.761173L2.15588 0.741662L2.13636 0.72215L2.11685 0.702639L2.09734 0.683127L2.07783 0.663615L2.05832 0.644104L2.03881 0.624592L2.01929 0.60508L1.99978 0.585569L1.98027 0.566057L1.96076 0.546545L1.94125 0.527034L1.92174 0.507522L1.90222 0.48801L1.88271 0.468499L1.8632 0.448987L1.84369 0.429475L1.82418 0.409963L1.80467 0.390452L1.78515 0.37094L1.76564 0.351428L1.74613 0.331917L1.72662 0.312405L1.70711 0.292893Z'
      fill={props.fill || '#474E51'}
    />
  </Svg>
);

export const ActivityIcon = (props) => (
  <Svg width='23' height='16' viewBox='0 0 23 16' fill='none' {...props}>
    <Path d='M10.1093 15.2079C10.4709 16.3001 12.075 16.2499 12.3638 15.1372L14.9717 5.08983L16.4955 9.29466C16.6611 9.75158 17.1045 10.0571 17.602 10.0571H21.8265C22.4746 10.0571 23 9.54547 23 8.9143C23 8.28312 22.4746 7.77144 21.8265 7.77144H18.4323L15.8923 0.762545C15.5056 -0.304358 13.9327 -0.234074 13.648 0.862827L11.0894 10.7204L8.86174 3.99215C8.52449 2.97359 7.06348 2.92478 6.65536 3.91845L5.07287 7.77144H1.17347C0.52538 7.77144 0 8.28312 0 8.9143C0 9.54547 0.52538 10.0571 1.17347 10.0571H5.86735C6.34718 10.0571 6.77868 9.77263 6.95689 9.33874L7.62635 7.70874L10.1093 15.2079Z' />
  </Svg>
);

export const AccountsIcon = (props) => (
  <Svg width='16' height='16' viewBox='0 0 16 16' fill='none' {...props}>
    <Path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M6.69976 7.39563L0.495269 4.55401C-0.143675 4.26816 -0.143675 3.377 0.495269 3.07435L6.68294 0.249539C7.3387 -0.0363046 8.07853 -0.0363046 8.71747 0.249539L14.9388 3.09116C15.5777 3.377 15.5777 4.28498 14.9388 4.57082L8.73429 7.39563C8.07853 7.68147 7.3387 7.68147 6.69976 7.39563ZM14.9227 7.2789L13.3254 6.55588L9.20584 8.43909C8.73504 8.65767 8.23061 8.75856 7.70937 8.75856C7.18812 8.75856 6.68369 8.65767 6.21289 8.43909L2.07657 6.55588L0.479208 7.2789C-0.159736 7.56474 -0.159736 8.47272 0.479208 8.75856L6.70051 11.5834C7.33945 11.8692 8.07928 11.8692 8.73504 11.5834L14.9395 8.75856C15.5617 8.47272 15.5617 7.56474 14.9227 7.2789ZM14.922 11.4816L13.3246 10.7586L9.20509 12.625C8.73429 12.8435 8.22986 12.9444 7.70862 12.9444C7.18737 12.9444 6.68294 12.8435 6.21214 12.625L2.09263 10.7418L0.495269 11.4648C-0.143675 11.7506 -0.143675 12.6586 0.495269 12.9444L6.69976 15.7861C7.3387 16.0719 8.07853 16.0719 8.73429 15.7861L14.9388 12.9612C15.5609 12.6586 15.5609 11.7674 14.922 11.4816Z'
    />
  </Svg>
);

export const OverviewIcon = (props) => (
  <Svg width='16' height='16' viewBox='0 0 16 16' fill='none' {...props}>
    <Path
      d='M0.55 8V7.99973C0.552474 3.89134 3.89342 0.55 8 0.55C12.1088 0.55 15.45 3.89125 15.45 8C15.45 12.1088 12.1088 15.45 8 15.45C3.89125 15.45 0.55 12.1088 0.55 8ZM8 14.1805C11.4072 14.1805 14.1805 11.4072 14.1805 8C14.1805 4.59282 11.4072 1.81952 8 1.81952C4.59282 1.81952 1.81952 4.59282 1.81952 8C1.81952 11.4072 4.59282 14.1805 8 14.1805Z'
      strokeWidth='0.9'
    />
    <Path
      d='M7.99896 4.28352C10.049 4.28352 11.7156 5.95012 11.7156 8.00019C11.7156 10.0503 10.049 11.7169 7.99896 11.7169C5.94889 11.7169 4.28229 10.0503 4.28229 8.00019C4.28229 5.94999 5.95039 4.28352 7.99896 4.28352ZM7.99896 10.5985C9.43114 10.5985 10.5973 9.43236 10.5973 8.00019C10.5973 6.56801 9.43114 5.40185 7.99896 5.40185C6.56678 5.40185 5.40062 6.56801 5.40062 8.00019C5.40062 9.43237 6.56678 10.5985 7.99896 10.5985Z'
      strokeWidth='0.9'
    />
  </Svg>
);

export const TransfersIcon = (props) => (
  <Svg width='30' height='28' viewBox='0 0 30 28' fill='none' {...props}>
    <Path d='M15 18C18.91 18 21.09 18 25 18' strokeWidth='2.3' strokeLinecap='round' />
    <Path d='M21 22C22.56 20.44 23.44 19.56 25 18' strokeWidth='2.3' strokeLinecap='round' />
    <Path d='M21 14C22.56 15.56 23.44 16.44 25 18' strokeWidth='2.3' strokeLinecap='round' />
    <Path d='M15 12C11.09 12 8.91 12 5 12' strokeWidth='2.3' strokeLinecap='round' />
    <Path d='M9 8C7.44 9.56 6.56 10.44 5 12' strokeWidth='2.3' strokeLinecap='round' />
    <Path d='M9 16C7.44 14.44 6.56 13.56 5 12' strokeWidth='2.3' strokeLinecap='round' />
  </Svg>
);

export const FaceIdIcon = (props) => (
  <Svg width='40' height='40' viewBox='0 0 40 40' fill='none' {...props}>
    <Path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M2.03125 10.9766V6.48438C2.03125 4.02891 4.02895 2.03125 6.48438 2.03125H10.9766C11.5375 2.03125 11.9922 1.57652 11.9922 1.01562C11.9922 0.454727 11.5375 0 10.9766 0H6.48438C2.90891 0 0 2.90887 0 6.48438V10.9766C0 11.5375 0.454727 11.9922 1.01562 11.9922C1.57652 11.9922 2.03125 11.5375 2.03125 10.9766ZM10.9766 37.9688C11.5375 37.9688 11.9922 38.4235 11.9922 38.9844C11.9922 39.5453 11.5375 40 10.9766 40H6.48438C2.90891 40 0 37.0911 0 33.5156V29.0234C0 28.4625 0.454727 28.0078 1.01562 28.0078C1.57652 28.0078 2.03125 28.4625 2.03125 29.0234V33.5156C2.03125 35.9711 4.02895 37.9688 6.48438 37.9688H10.9766ZM40 29.0234V33.5156C40 37.0911 37.0911 40 33.5156 40H29.0234C28.4625 40 28.0078 39.5453 28.0078 38.9844C28.0078 38.4235 28.4625 37.9688 29.0234 37.9688H33.5156C35.9711 37.9688 37.9688 35.9711 37.9688 33.5156V29.0234C37.9688 28.4625 38.4235 28.0078 38.9844 28.0078C39.5453 28.0078 40 28.4625 40 29.0234ZM40 6.48438V10.9766C40 11.5375 39.5453 11.9922 38.9844 11.9922C38.4235 11.9922 37.9688 11.5375 37.9688 10.9766V6.48438C37.9688 4.02891 35.9711 2.03125 33.5156 2.03125H29.0234C28.4625 2.03125 28.0078 1.57652 28.0078 1.01562C28.0078 0.454727 28.4625 0 29.0234 0H33.5156C37.0911 0 40 2.90887 40 6.48438ZM27.009 29.5641C27.4368 29.1688 27.4633 28.5016 27.0681 28.0737C26.6728 27.6458 26.0056 27.6194 25.5777 28.0146C24.0551 29.421 22.0743 30.1955 20 30.1955C17.9258 30.1955 15.9449 29.421 14.4224 28.0146C13.9944 27.6194 13.3272 27.6458 12.932 28.0737C12.5367 28.5016 12.5632 29.1688 12.9911 29.5641C14.9045 31.3315 17.3936 32.3049 20 32.3049C22.6064 32.3049 25.0955 31.3315 27.009 29.5641ZM22.1094 15.0781V22.5781C22.1094 24.0643 20.9003 25.2734 19.4141 25.2734H18.5547C17.9722 25.2734 17.5 24.8013 17.5 24.2188C17.5 23.6362 17.9722 23.1641 18.5547 23.1641H19.4141C19.7371 23.1641 20 22.9012 20 22.5781V15.0781C20 14.4956 20.4722 14.0234 21.0547 14.0234C21.6372 14.0234 22.1094 14.4956 22.1094 15.0781ZM29.375 18.0273V15.0195C29.375 14.4694 28.929 14.0234 28.3789 14.0234C27.8288 14.0234 27.3828 14.4694 27.3828 15.0195V18.0273C27.3828 18.5775 27.8288 19.0234 28.3789 19.0234C28.929 19.0234 29.375 18.5775 29.375 18.0273ZM10.8594 18.0273C10.8594 18.5775 11.3054 19.0234 11.8555 19.0234C12.4056 19.0234 12.8516 18.5775 12.8516 18.0273V15.0195C12.8516 14.4694 12.4056 14.0234 11.8555 14.0234C11.3054 14.0234 10.8594 14.4694 10.8594 15.0195V18.0273Z'
      fill='#474E51'
    />
  </Svg>
);

export const TouchIdIcon = (props) => (
  <Svg width='47' height='47' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path d='M3.46039 13.686C1.23071 18.04 0.404469 23.1509 1.44661 28.3189' stroke='#474E51' />
    <Path
      d='M32.8645 3.28909C28.5862 1.18906 23.607 0.431653 18.5738 1.4465C12.8562 2.59919 8.08988 5.83265 4.90332 10.1992'
      stroke='#474E51'
    />
    <Path d='M45.2223 19.7931C44.0398 13.9286 40.6683 9.06411 36.1299 5.87939' stroke='#474E51' />
    <Path d='M45.1406 24.4098C45.3421 22.8152 45.3583 21.1727 45.1703 19.5029' stroke='#474E51' />
    <Path d='M1.42603 28.2021C1.4735 28.5531 1.53572 28.9054 1.61305 29.2592' stroke='#474E51' />
    <Path d='M17.5891 45.1002C22.6101 39.3855 25.0005 31.4763 23.3809 23.4443' stroke='#474E51' />
    <Path d='M19.5223 37.106C18.4244 39.9195 16.7682 42.4877 14.6616 44.6475' stroke='#474E51' />
    <Path
      d='M20.6847 45.5932C25.5506 39.3667 27.77 31.133 26.0856 22.7798L26.0943 22.7769C25.7868 21.2521 24.3016 20.2652 22.7767 20.5727C21.252 20.8803 20.2653 22.3654 20.5727 23.8904L20.5926 23.8871C21.22 26.9993 21.1705 30.0911 20.5451 33.0096'
      stroke='#474E51'
    />
    <Path d='M17.791 26.3716C18.6695 32.8537 16.2476 39.1148 11.7341 43.3375' stroke='#474E51' />
    <Path
      d='M29.2004 29.1122C29.1949 27.1207 28.9949 25.1007 28.5864 23.0742L28.5926 23.0719C27.9797 20.0316 25.0183 18.0637 21.9779 18.6769C19.7069 19.1348 18.0341 20.9032 17.5891 23.0362'
      stroke='#474E51'
    />
    <Path d='M24.4199 46.1449C27.2244 42.0465 29.0437 37.278 29.6198 32.2266' stroke='#474E51' />
    <Path
      d='M24.1641 15.663C23.4055 15.6038 22.6259 15.6474 21.8428 15.8053C17.2868 16.724 14.3383 21.1616 15.257 25.7179L15.2727 25.7152C16.5152 31.8777 14.2187 37.9319 9.78247 41.7738'
      stroke='#474E51'
    />
    <Path
      d='M27.5427 45.962C31.5806 39.0783 33.2 30.7424 31.4984 22.3042L31.5024 22.3025C30.9961 19.7921 29.4215 17.7697 27.3474 16.6133'
      stroke='#474E51'
    />
    <Path d='M12.0341 34.1782C11.1584 36.4329 9.70975 38.4362 7.83081 39.9753' stroke='#474E51' />
    <Path
      d='M34.1867 34.8238C34.8838 30.5919 34.8399 26.1649 33.942 21.7112L33.9436 21.7101C32.7193 15.6384 26.8056 11.7092 20.7343 12.9334C14.6626 14.1578 10.7332 20.0716 11.9576 26.1434L11.9707 26.1408C12.2614 27.5829 12.3197 29.018 12.1712 30.4068'
      stroke='#474E51'
    />
    <Path d='M31.2508 44.6173C32.2671 42.531 33.0877 40.3429 33.6932 38.0815' stroke='#474E51' />
    <Path
      d='M35.1541 15.6377C36.307 17.22 37.1451 19.0706 37.5576 21.1156L37.5585 21.1162C39.0818 28.6709 38.3228 36.1553 35.7589 42.8579'
      stroke='#474E51'
    />
    <Path
      d='M17.5891 11.0617C18.5539 10.6195 19.5845 10.2806 20.6698 10.0619C24.9592 9.19711 29.1855 10.3905 32.3253 12.962'
      stroke='#474E51'
    />
    <Path
      d='M5.87915 37.3405C9.04511 34.7972 10.719 30.621 9.86064 26.3657L9.85008 26.368C8.78382 21.0808 10.845 15.8893 14.7602 12.71'
      stroke='#474E51'
    />
    <Path
      d='M6.41544 24.4199C6.45145 25.2993 6.5568 26.1873 6.73635 27.0775L6.7449 27.0754C7.37333 30.1919 6.19301 33.2527 3.92749 35.1725'
      stroke='#474E51'
    />
    <Path
      d='M40.2897 22.5249C40.1821 21.8004 40.0554 21.0748 39.9091 20.3485L39.9058 20.3484C38.0704 11.2454 29.2043 5.3547 20.1017 7.18992C13.1063 8.60055 8.0075 14.1635 6.85498 20.7952'
      stroke='#474E51'
    />
    <Path d='M39.0574 39.7759C40.2007 35.4876 40.6761 30.9718 40.3858 26.3716' stroke='#474E51' />
    <Path
      d='M26.1909 4.10295C24.0818 3.81805 21.8905 3.87416 19.6871 4.31852C9.06852 6.45942 2.19643 16.8021 4.3375 27.4205L4.34403 27.4189C4.7157 29.2613 4.13885 31.0741 2.95166 32.3549'
      stroke='#474E51'
    />
    <Path
      d='M43.1091 34.1229C43.6918 29.4423 43.5419 24.5898 42.5582 19.7116L42.5527 19.7119C41.0967 12.4909 35.8478 7.00285 29.2991 4.90332'
      stroke='#474E51'
    />
  </Svg>
);

export const SmallTouchIdIcon = (props) => (
  <Svg width='25' height='25' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <Path d='M3.46039 13.686C1.23071 18.04 0.404469 23.1509 1.44661 28.3189' stroke='#474E51' />
    <Path
      d='M32.8645 3.28909C28.5862 1.18906 23.607 0.431653 18.5738 1.4465C12.8562 2.59919 8.08988 5.83265 4.90332 10.1992'
      stroke='#474E51'
    />
    <Path d='M45.2223 19.7931C44.0398 13.9286 40.6683 9.06411 36.1299 5.87939' stroke='#474E51' />
    <Path d='M45.1406 24.4098C45.3421 22.8152 45.3583 21.1727 45.1703 19.5029' stroke='#474E51' />
    <Path d='M1.42603 28.2021C1.4735 28.5531 1.53572 28.9054 1.61305 29.2592' stroke='#474E51' />
    <Path d='M17.5891 45.1002C22.6101 39.3855 25.0005 31.4763 23.3809 23.4443' stroke='#474E51' />
    <Path d='M19.5223 37.106C18.4244 39.9195 16.7682 42.4877 14.6616 44.6475' stroke='#474E51' />
    <Path
      d='M20.6847 45.5932C25.5506 39.3667 27.77 31.133 26.0856 22.7798L26.0943 22.7769C25.7868 21.2521 24.3016 20.2652 22.7767 20.5727C21.252 20.8803 20.2653 22.3654 20.5727 23.8904L20.5926 23.8871C21.22 26.9993 21.1705 30.0911 20.5451 33.0096'
      stroke='#474E51'
    />
    <Path d='M17.791 26.3716C18.6695 32.8537 16.2476 39.1148 11.7341 43.3375' stroke='#474E51' />
    <Path
      d='M29.2004 29.1122C29.1949 27.1207 28.9949 25.1007 28.5864 23.0742L28.5926 23.0719C27.9797 20.0316 25.0183 18.0637 21.9779 18.6769C19.7069 19.1348 18.0341 20.9032 17.5891 23.0362'
      stroke='#474E51'
    />
    <Path d='M24.4199 46.1449C27.2244 42.0465 29.0437 37.278 29.6198 32.2266' stroke='#474E51' />
    <Path
      d='M24.1641 15.663C23.4055 15.6038 22.6259 15.6474 21.8428 15.8053C17.2868 16.724 14.3383 21.1616 15.257 25.7179L15.2727 25.7152C16.5152 31.8777 14.2187 37.9319 9.78247 41.7738'
      stroke='#474E51'
    />
    <Path
      d='M27.5427 45.962C31.5806 39.0783 33.2 30.7424 31.4984 22.3042L31.5024 22.3025C30.9961 19.7921 29.4215 17.7697 27.3474 16.6133'
      stroke='#474E51'
    />
    <Path d='M12.0341 34.1782C11.1584 36.4329 9.70975 38.4362 7.83081 39.9753' stroke='#474E51' />
    <Path
      d='M34.1867 34.8238C34.8838 30.5919 34.8399 26.1649 33.942 21.7112L33.9436 21.7101C32.7193 15.6384 26.8056 11.7092 20.7343 12.9334C14.6626 14.1578 10.7332 20.0716 11.9576 26.1434L11.9707 26.1408C12.2614 27.5829 12.3197 29.018 12.1712 30.4068'
      stroke='#474E51'
    />
    <Path d='M31.2508 44.6173C32.2671 42.531 33.0877 40.3429 33.6932 38.0815' stroke='#474E51' />
    <Path
      d='M35.1541 15.6377C36.307 17.22 37.1451 19.0706 37.5576 21.1156L37.5585 21.1162C39.0818 28.6709 38.3228 36.1553 35.7589 42.8579'
      stroke='#474E51'
    />
    <Path
      d='M17.5891 11.0617C18.5539 10.6195 19.5845 10.2806 20.6698 10.0619C24.9592 9.19711 29.1855 10.3905 32.3253 12.962'
      stroke='#474E51'
    />
    <Path
      d='M5.87915 37.3405C9.04511 34.7972 10.719 30.621 9.86064 26.3657L9.85008 26.368C8.78382 21.0808 10.845 15.8893 14.7602 12.71'
      stroke='#474E51'
    />
    <Path
      d='M6.41544 24.4199C6.45145 25.2993 6.5568 26.1873 6.73635 27.0775L6.7449 27.0754C7.37333 30.1919 6.19301 33.2527 3.92749 35.1725'
      stroke='#474E51'
    />
    <Path
      d='M40.2897 22.5249C40.1821 21.8004 40.0554 21.0748 39.9091 20.3485L39.9058 20.3484C38.0704 11.2454 29.2043 5.3547 20.1017 7.18992C13.1063 8.60055 8.0075 14.1635 6.85498 20.7952'
      stroke='#474E51'
    />
    <Path d='M39.0574 39.7759C40.2007 35.4876 40.6761 30.9718 40.3858 26.3716' stroke='#474E51' />
    <Path
      d='M26.1909 4.10295C24.0818 3.81805 21.8905 3.87416 19.6871 4.31852C9.06852 6.45942 2.19643 16.8021 4.3375 27.4205L4.34403 27.4189C4.7157 29.2613 4.13885 31.0741 2.95166 32.3549'
      stroke='#474E51'
    />
    <Path
      d='M43.1091 34.1229C43.6918 29.4423 43.5419 24.5898 42.5582 19.7116L42.5527 19.7119C41.0967 12.4909 35.8478 7.00285 29.2991 4.90332'
      stroke='#474E51'
    />
  </Svg>
);

export const AccountDetailsFilterIcon = (props) => (
  <Svg width='17' height='15' viewBox='0 0 17 15' fill='none' {...props}>
    <Path
      d='M3 0C2.44772 0 2 0.447715 2 1V5C2 5.55228 2.44772 6 3 6H7C7.55228 6 8 5.55228 8 5V1C8 0.447715 7.55228 0 7 0H3ZM3 9C2.44772 9 2 9.44772 2 10V14C2 14.5523 2.44772 15 3 15H7C7.55228 15 8 14.5523 8 14V10C8 9.44772 7.55228 9 7 9H3ZM11 1C11 0.447715 11.4477 0 12 0H16C16.5523 0 17 0.447715 17 1V5C17 5.55228 16.5523 6 16 6H12C11.4477 6 11 5.55228 11 5V1ZM12 9C11.4477 9 11 9.44772 11 10V14C11 14.5523 11.4477 15 12 15H16C16.5523 15 17 14.5523 17 14V10C17 9.44772 16.5523 9 16 9H12Z'
      fillRule='evenodd'
      clipRule='evenodd'
      fill={props.disabled ? '#bdbdbd' : '#474E51'}
    />
  </Svg>
);

export const GearIcon = (props) => (
  <Svg width='22' height='22' viewBox='0 0 22 22' fill='none' {...props}>
    <Path
      d='M21.1598 8.93069L19.8529 8.37058C19.5417 8.24611 19.2928 7.99717 19.1372 7.686V7.62376C19.0127 7.28147 19.0127 6.90806 19.1372 6.59689L19.6662 5.28996C19.9463 4.85431 19.8529 4.2942 19.5106 3.95191L18.0481 2.48939C17.7058 2.1471 17.1457 2.08487 16.7412 2.3338L15.4031 2.8628C14.6874 3.14286 13.9095 2.80057 13.6294 2.11598L13.0693 0.84017C12.976 0.342291 12.5403 0 12.0424 0H9.95757C9.45969 0 9.02404 0.342291 8.93069 0.809052L8.37058 2.11598C8.0594 2.80057 7.28147 3.11174 6.59689 2.8628L5.28996 2.3338C4.88543 2.05375 4.32532 2.11598 3.95191 2.48939L2.48939 3.95191C2.1471 4.2942 2.08487 4.85431 2.3338 5.25884L2.8628 6.59689C3.14286 7.31259 2.80057 8.09052 2.11598 8.37058L0.84017 8.93069C0.342291 9.02404 0 9.45969 0 9.95757V12.0424C0 12.5403 0.342291 12.976 0.809052 13.0693L2.11598 13.6294C2.80057 13.9406 3.11174 14.7185 2.8628 15.4031L2.3338 16.71C2.05375 17.1457 2.11598 17.6747 2.48939 18.0481L3.95191 19.5106C4.2942 19.8529 4.85431 19.9151 5.25884 19.6662L6.59689 19.1372C7.31259 18.8571 8.09052 19.1994 8.37058 19.884L8.93069 21.1598C9.02404 21.6577 9.45969 22 9.95757 22H12.0424C12.5403 22 12.976 21.6577 13.0693 21.1909L13.6294 19.884C13.9406 19.1994 14.7185 18.8883 15.4031 19.1372L16.71 19.6662C17.1146 19.9463 17.6747 19.884 18.0481 19.5106L19.5106 18.0481C19.8529 17.7058 19.9151 17.1457 19.6662 16.7412L19.1372 15.4031C18.8571 14.6874 19.1994 13.9095 19.884 13.6294L21.1598 13.0693C21.6577 12.976 22 12.5403 22 12.0424V9.95757C22 9.45969 21.6577 9.02404 21.1598 8.93069ZM10.9844 15.4965C8.49505 15.4965 6.47242 13.4738 6.47242 10.9844C6.47242 8.49505 8.49505 6.47242 10.9844 6.47242C13.4738 6.47242 15.4965 8.49505 15.4965 10.9844C15.4965 13.4738 13.4738 15.4965 10.9844 15.4965Z'
      fill='#474E51'
    />
  </Svg>
);

export const InfoIcon = (props) => (
  <Svg width={props.width ?? '20'} height={props.height ?? '20'} viewBox='0 0 20 20' fill='none'>
    <Path
      d='M19.25 10C19.25 4.89886 15.1011 0.75 10 0.75C4.89886 0.75 0.75 4.89886 0.75 10C0.75 15.1011 4.89886 19.25 10 19.25C15.1011 19.25 19.25 15.1011 19.25 10ZM0.5 10C0.5 4.75114 4.75114 0.5 10 0.5C15.2489 0.5 19.5 4.75114 19.5 10C19.5 15.2489 15.2489 19.5 10 19.5C4.75114 19.5 0.5 15.2489 0.5 10Z'
      fill='white'
      stroke={props.color ?? '#171A1C'}
    />
    <Path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M10 9C10 10.9943 10 13.0028 10 13.0028L10 14'
      fill={props.color ?? '#171A1C'}
    />
    <Path
      d='M10 9C10 10.9943 10 13.0028 10 13.0028L10 14'
      stroke={props.color ?? '#171A1C'}
      strokeWidth='2'
      strokeMiterlimit='10'
      strokeLinecap='round'
    />
    <Path
      d='M10.7266 5.2373C10.7266 5.65152 10.3908 5.9873 9.97656 5.9873C9.56235 5.9873 9.22656 5.65152 9.22656 5.2373C9.22656 4.82309 9.56235 4.4873 9.97656 4.4873C10.3908 4.4873 10.7266 4.82309 10.7266 5.2373Z'
      fill={props.color ?? '#171A1C'}
      stroke={props.color ?? '#171A1C'}
    />
  </Svg>
);

export const DownloadIcon = (props) => (
  <Svg width='10' height='12' viewBox='0 0 10 12' fill='none'>
    <G clipPath='url(#clip0_2534_3811)'>
      <Path
        d='M5 11C5 7.09 5 4.91 5 1'
        stroke={props?.stroke ?? '#474E51'}
        strokeWidth='2'
        strokeLinecap='round'
      />
      <Path
        d='M9 5C7.44 3.44 6.56 2.56 5 1'
        stroke={props?.stroke ?? '#474E51'}
        strokeWidth='2'
        strokeLinecap='round'
      />
      <Path
        d='M1 5C2.56 3.44 3.44 2.56 5 1'
        stroke={props?.stroke ?? '#474E51'}
        strokeWidth='2'
        strokeLinecap='round'
      />
    </G>
    <Defs>
      <ClipPath id='clip0_2534_3811'>
        <Rect width='10' height='12' fill='white' transform='translate(10 12) rotate(-180)' />
      </ClipPath>
    </Defs>
  </Svg>
);

export const IconPlus = (props) => {
  return (
    <Svg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M6.75 1.5C6.75 1.08579 6.41421 0.75 6 0.75C5.58579 0.75 5.25 1.08579 5.25 1.5V5.25H1.5C1.08579 5.25 0.75 5.58579 0.75 6C0.75 6.41421 1.08579 6.75 1.5 6.75H5.25V10.5C5.25 10.9142 5.58579 11.25 6 11.25C6.41421 11.25 6.75 10.9142 6.75 10.5V6.75H10.5C10.9142 6.75 11.25 6.41421 11.25 6C11.25 5.58579 10.9142 5.25 10.5 5.25H6.75V1.5Z'
        fill='#919597'
      />
    </Svg>
  );
};

export const InfoIconUpperRight = (props) => {
  return (
    <Svg xmlns='http://www.w3.org/2000/svg' width='6' height='7' viewBox='0 0 6 7' fill='none'>
      <Path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M5.96206 0.808609C5.93766 0.749636 5.90149 0.694385 5.85355 0.646447C5.80561 0.598508 5.75036 0.562339 5.69139 0.537939C5.63244 0.513493 5.56779 0.5 5.5 0.5H1C0.723858 0.5 0.5 0.723858 0.5 1C0.5 1.27614 0.723858 1.5 1 1.5H4.29289L0.146447 5.64645C-0.0488155 5.84171 -0.0488155 6.15829 0.146447 6.35355C0.341709 6.54882 0.658291 6.54882 0.853553 6.35355L5 2.20711V5.5C5 5.77614 5.22386 6 5.5 6C5.77614 6 6 5.77614 6 5.5V1C6 0.932205 5.98651 0.867562 5.96206 0.808609Z'
        fill='white'
      />
    </Svg>
  );
};
